[gd_scene load_steps=5 format=3 uid="uid://cq3aitjm8x6xy"]

[ext_resource type="PackedScene" uid="uid://ckc1pi61d5tcv" path="res://models/character-male-a.fbx" id="1_32yo1"]
[ext_resource type="Script" path="res://scripts/Creature.cs" id="1_g72hc"]
[ext_resource type="PackedScene" uid="uid://cwyacxvlkwmxk" path="res://scenes/splatter.tscn" id="2_8ijvk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jtfa0"]
radius = 0.2
height = 0.5

[node name="Creature" type="CharacterBody3D"]
script = ExtResource("1_g72hc")
Splatter = ExtResource("2_8ijvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_jtfa0")

[node name="character-male-a" parent="." instance=ExtResource("1_32yo1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
