[gd_scene load_steps=10 format=3 uid="uid://b80a67vbtqrkh"]

[ext_resource type="Texture2D" uid="uid://82lrc0yt32l3" path="res://textures/checker.png" id="1_1til4"]
[ext_resource type="PackedScene" uid="uid://dpk7cc8du4ept" path="res://scenes/building.tscn" id="2_3tm3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijelu"]
albedo_texture = ExtResource("1_1til4")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_300oj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccf71"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_1til4")
uv1_scale = Vector3(3, 3, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_5dhsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhsk1"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("1_1til4")
uv1_scale = Vector3(9, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_aj6qh"]
size = Vector3(5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4r80"]
size = Vector3(5, 2, 1)

[node name="Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1.19249e-06, 100, 0, -100, 1.19249e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ijelu")
mesh = SubResource("QuadMesh_300oj")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.5, 4)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 28)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 29)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Box5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.5, 3)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Box6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.5, 9)
material_override = SubResource("StandardMaterial3D_ccf71")
mesh = SubResource("BoxMesh_5dhsa")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall17/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, -23)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall18/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall19/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall20/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall21/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall24/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall25/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall27/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 32)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall36/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall37" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 1.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall37/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall38" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 6.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall38/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall39" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 11.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall39/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall40" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -13.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall40/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall41" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -8.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall41/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall42" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -3.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall42/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall43" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -28.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall43/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall44" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -23.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall44/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall45" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -18.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall45/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall46" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -43.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall46/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall47" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -38.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall47/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall48" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -33.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall48/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall49" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 31.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall49/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall50" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 36.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall50/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall51" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 41.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall51/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall52" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 16.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall52/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall53" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 21.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall53/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall54" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, 26.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall54/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall55" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 1.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall55/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall56" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 6.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall56/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall57" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 11.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall57/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall58" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -13.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall58/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall59" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -8.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall59/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall60" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -3.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall60/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall61" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -28.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall61/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall62" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -23.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall62/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall63" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -18.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall63/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall64" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -43.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall64/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall65" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -38.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall65/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall66" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, -33.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall66/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall67" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 31.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall67/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall68" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 36.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall68/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall69" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 41.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall69/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall70" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 16.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall70/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall71" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 21.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall71/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall72" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.5, 1, 26.5)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall72/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Building" parent="." instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 25.5152, 0, 25.3814)

[node name="Building2" parent="." instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.566498, 0, 22.6581)

[node name="Building3" parent="." instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 19.7988, 0, -10.3187)
