[gd_scene load_steps=11 format=3 uid="uid://b80a67vbtqrkh"]

[ext_resource type="Texture2D" uid="uid://82lrc0yt32l3" path="res://textures/checker.png" id="1_1til4"]
[ext_resource type="PackedScene" uid="uid://dpk7cc8du4ept" path="res://scenes/building.tscn" id="2_3tm3r"]
[ext_resource type="PackedScene" uid="uid://dpf1en0mrhvtg" path="res://scenes/rubble_large.tscn" id="3_4fpg6"]
[ext_resource type="PackedScene" uid="uid://fc44t6dj6wcg" path="res://Meshlibrary/Commercial_city_kit/large_buildingA.glb" id="3_oob65"]
[ext_resource type="PackedScene" uid="uid://ch2d2b4j81t5g" path="res://scenes/spawner.tscn" id="4_iqeav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijelu"]
albedo_texture = ExtResource("1_1til4")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_300oj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhsk1"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("1_1til4")
uv1_scale = Vector3(9, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_aj6qh"]
size = Vector3(5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4r80"]
size = Vector3(5, 2, 1)

[node name="Level" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1.19249e-06, 100, 0, -100, 1.19249e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ijelu")
mesh = SubResource("QuadMesh_300oj")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1.19249e-06, 100, 0, -100, 1.19249e-06, 0, 0, 0)

[node name="Wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.05, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.1, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.15, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.1, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.05, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.3, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.25, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.2, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.45, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.4, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall11/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.35, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall12/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.3, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall13/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.35, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall14/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.4, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall15/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.15, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall16/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.2, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall17/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.25, 0.23, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall18/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall19/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.05, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall20/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall21" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.1, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall21/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall22" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.15, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall22/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall23" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.1, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall23/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall24" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.05, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall24/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall25" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.3, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall25/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall26" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.25, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall26/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall27" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.2, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall27/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall28" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.45, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall28/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall29" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.4, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall29/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall30" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, 0.35, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall30/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall31" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.3, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall31/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall32" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.35, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall32/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall33" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.4, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall33/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall34" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.15, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall34/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall35" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.2, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall35/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall36" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.01, 0, 0, 0, 1.19249e-10, -0.01, 0, 0.01, 1.19249e-10, -0.25, -0.32, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall36/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall37" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.015, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall37/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall38" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.065, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall38/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall39" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.115, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall39/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall40" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.135, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall40/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall41" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.085, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall41/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall42" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.035, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall42/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall43" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.285, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall43/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall44" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.235, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall44/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall45" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.185, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall45/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall46" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.435, 0.00999999)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall46/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall47" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.385, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall47/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall48" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, 0.335, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall48/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall49" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.315, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall49/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall50" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.365, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall50/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall51" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.415, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall51/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall52" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.165, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall52/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall53" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.215, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall53/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall54" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, -0.065, -0.265, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall54/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall55" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.015, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall55/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall56" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.065, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall56/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall57" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.115, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall57/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall58" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.135, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall58/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall59" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.085, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall59/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall60" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.035, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall60/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall61" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.285, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall61/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall62" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.235, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall62/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall63" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.185, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall63/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall64" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.435, 0.00999999)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall64/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall65" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.385, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall65/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall66" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, 0.335, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall66/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall67" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.315, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall67/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall68" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.365, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall68/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall69" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.415, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall69/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall70" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.165, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall70/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall71" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.215, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall71/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Wall72" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0.01, 1.19249e-10, 4.37114e-10, -1.19249e-10, 0.01, -5.21254e-18, 0.345, -0.265, 0.01)
material_override = SubResource("StandardMaterial3D_bhsk1")
mesh = SubResource("BoxMesh_aj6qh")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall72/StaticBody3D"]
shape = SubResource("BoxShape3D_q4r80")

[node name="Buildings" type="Node3D" parent="."]

[node name="Building" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 23.1503, -1.90735e-06, 24.8347)
SpawnCount = 8
HitboxOffset = Vector3(0, 0.5, -0.043)
Collider = NodePath("@CollisionShape3D@84740")

[node name="Building2" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(-1.48534, 0, 3.71399, 0, 4, 0, -3.71399, 0, -1.48534, -1.61503, -1.90735e-06, 26.3392)
SpawnCount = 7
Collider = NodePath("@CollisionShape3D@84746")

[node name="Building3" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(-1.30036, 0, -3.78273, 0, 4, 0, 3.78273, 0, -1.30036, 0.473667, -3.8147e-06, -13.7752)
SpawnCount = 11
Collider = NodePath("@CollisionShape3D@84747")

[node name="Building4" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 18.6479, -3.8147e-06, -10.3263)
SpawnCount = 6
Collider = NodePath("@CollisionShape3D@84748")

[node name="Building5" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.56368, -3.8147e-06, -17.0714)
SpawnCount = 30
Rubble = ExtResource("3_4fpg6")
BuildingVisual = ExtResource("3_oob65")
BuildingOffset = Vector3(0, 0, 0)
HitboxSize = Vector3(2, 3.3, 1.2)
HitboxOffset = Vector3(0, 0, 0)
Collider = NodePath("@CollisionShape3D@84745")

[node name="Building6" parent="Buildings" node_paths=PackedStringArray("Collider") instance=ExtResource("2_3tm3r")]
transform = Transform3D(2.69716, 0, -2.95387, 0, 4, 0, 2.95387, 0, 2.69716, 28.1362, -3.8147e-06, -16.3016)
SpawnCount = 50
Rubble = ExtResource("3_4fpg6")
BuildingVisual = ExtResource("3_oob65")
BuildingOffset = Vector3(0, 0, 0)
HitboxSize = Vector3(2, 3.3, 1.2)
HitboxOffset = Vector3(0, 0, 0)
Collider = NodePath("@CollisionShape3D@89026")

[node name="Spawners" type="Node3D" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("4_iqeav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 23)

[node name="Spawner2" parent="Spawners" instance=ExtResource("4_iqeav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8748, -9.53674e-07, 7.53471)

[node name="Spawner3" parent="Spawners" instance=ExtResource("4_iqeav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373579, -9.53674e-07, -0.637747)

[node name="Spawner4" parent="Spawners" instance=ExtResource("4_iqeav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3249, -9.53674e-07, 17.8551)
