[gd_scene load_steps=5 format=3 uid="uid://r6e1uol2f521"]

[ext_resource type="PackedScene" uid="uid://dfmtohlg7o3gc" path="res://scenes/character_player.tscn" id="1_igbum"]
[ext_resource type="Script" path="res://scripts/GameState.cs" id="1_mha4a"]
[ext_resource type="PackedScene" uid="uid://b80a67vbtqrkh" path="res://scenes/level_debug.tscn" id="2_wglar"]
[ext_resource type="PackedScene" uid="uid://dti8i04eftgxl" path="res://scenes/ui.tscn" id="4_mpr8a"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mha4a")

[node name="Player" parent="." instance=ExtResource("1_igbum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4888, -9.53674e-07, 3.68709)

[node name="Level" parent="." instance=ExtResource("2_wglar")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863369, 0.418044, -0.282548, 0, 0.559974, 0.82851, 0.504573, -0.71531, 0.483464, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_mpr8a")]
