[gd_scene load_steps=5 format=3 uid="uid://bnndl2nnbv2r7"]

[ext_resource type="Texture2D" uid="uid://82lrc0yt32l3" path="res://textures/checker.png" id="1_8aoje"]

[sub_resource type="BoxMesh" id="BoxMesh_4587t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l13kd"]
albedo_color = Color(0.188235, 0, 0, 1)
albedo_texture = ExtResource("1_8aoje")
uv1_scale = Vector3(30, 30, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_g72wl"]
size = Vector2(10, 10)

[node name="Rubble" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.914381, -0.0570319, -0.400817, 0.287777, 0.787922, 0.544392, 0.284765, -0.613128, 0.736874, 0.586476, -0.4277, -0.549991)
mesh = SubResource("BoxMesh_4587t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.17942, 0.514017, -0.838805, 0.287777, 0.787922, 0.544392, 0.94074, -0.339064, -0.00655311, -0.418528, -0.4277, 0.0697706)
mesh = SubResource("BoxMesh_4587t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.189662, 0.598078, -0.614955, 0.787531, 0.565299, 0.3351, 0.679152, -0.82253, -0.216841, 0.33286, -0.595286, 0.111197)
mesh = SubResource("BoxMesh_4587t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_l13kd")
mesh = SubResource("QuadMesh_g72wl")
