[gd_scene load_steps=332 format=3 uid="uid://25tl7hxxxe1j"]

[ext_resource type="PackedScene" uid="uid://bvifmbcxfcc7l" path="res://Meshlibrary/bed.glb" id="1_d3jrm"]
[ext_resource type="PackedScene" uid="uid://c1lbh4ysusmoo" path="res://Meshlibrary/bed_floor.glb" id="2_m8rnu"]
[ext_resource type="PackedScene" uid="uid://db0umo48thbv8" path="res://Meshlibrary/bridge_center_stone.glb" id="3_uvxhn"]
[ext_resource type="PackedScene" uid="uid://cxjdm3y4gq4jb" path="res://Meshlibrary/bridge_center_stoneRound.glb" id="4_m0gmd"]
[ext_resource type="PackedScene" uid="uid://ciojfw8wnuj5j" path="res://Meshlibrary/bridge_center_wood.glb" id="5_7alkc"]
[ext_resource type="PackedScene" uid="uid://brejnbnkji3wn" path="res://Meshlibrary/bridge_center_woodRound.glb" id="6_57jhi"]
[ext_resource type="PackedScene" uid="uid://fe08nhbund8s" path="res://Meshlibrary/bridge_side_stone.glb" id="7_1lugn"]
[ext_resource type="PackedScene" uid="uid://blbkx0i0awmpe" path="res://Meshlibrary/bridge_side_stoneRound.glb" id="8_w474b"]
[ext_resource type="PackedScene" uid="uid://dym5m0uc3cohr" path="res://Meshlibrary/bridge_side_wood.glb" id="9_3w18u"]
[ext_resource type="PackedScene" uid="uid://cx6re4spe5ijg" path="res://Meshlibrary/bridge_side_woodRound.glb" id="10_4113j"]
[ext_resource type="PackedScene" uid="uid://ur7amjod202b" path="res://Meshlibrary/bridge_stone.glb" id="11_hk741"]
[ext_resource type="PackedScene" uid="uid://vj0bcu2mba8n" path="res://Meshlibrary/bridge_stoneNarrow.glb" id="12_8uu3y"]
[ext_resource type="PackedScene" uid="uid://cvojt4m82l56y" path="res://Meshlibrary/bridge_stoneRound.glb" id="13_ybahj"]
[ext_resource type="PackedScene" uid="uid://c71xyqfmw51cm" path="res://Meshlibrary/bridge_stoneRoundNarrow.glb" id="14_of5mj"]
[ext_resource type="PackedScene" uid="uid://bq6w8k2u4nox8" path="res://Meshlibrary/bridge_wood.glb" id="15_g1upi"]
[ext_resource type="PackedScene" uid="uid://c1vsu2f3620yq" path="res://Meshlibrary/bridge_woodNarrow.glb" id="16_g4w7q"]
[ext_resource type="PackedScene" uid="uid://dgyvwuh4adxyc" path="res://Meshlibrary/bridge_woodRound.glb" id="17_y4tv0"]
[ext_resource type="PackedScene" uid="uid://dm60adanxjh4a" path="res://Meshlibrary/bridge_woodRoundNarrow.glb" id="18_nsrqn"]
[ext_resource type="PackedScene" uid="uid://hxsm3u8wl3yw" path="res://Meshlibrary/cactus_short.glb" id="19_woiym"]
[ext_resource type="PackedScene" uid="uid://dd6vo0q5wuk77" path="res://Meshlibrary/cactus_tall.glb" id="20_gw8xg"]
[ext_resource type="PackedScene" uid="uid://c2xteaqfeajky" path="res://Meshlibrary/campfire_bricks.glb" id="21_db2lh"]
[ext_resource type="PackedScene" uid="uid://5sy0yy6ybc0j" path="res://Meshlibrary/campfire_logs.glb" id="22_eappe"]
[ext_resource type="PackedScene" uid="uid://dqkfpoavoojr4" path="res://Meshlibrary/campfire_planks.glb" id="23_hd4xt"]
[ext_resource type="PackedScene" uid="uid://do8r5365824k6" path="res://Meshlibrary/campfire_stones.glb" id="24_ll2ea"]
[ext_resource type="PackedScene" uid="uid://bthqe0xbvc3tw" path="res://Meshlibrary/canoe.glb" id="25_1qjk0"]
[ext_resource type="PackedScene" uid="uid://cv3d1ia22lmj7" path="res://Meshlibrary/canoe_paddle.glb" id="26_lowy1"]
[ext_resource type="PackedScene" uid="uid://srsrfw86mhn" path="res://Meshlibrary/cliff_blockCave_rock.glb" id="27_3v8v7"]
[ext_resource type="PackedScene" uid="uid://ktlp8gj5lr85" path="res://Meshlibrary/cliff_blockCave_stone.glb" id="28_bc358"]
[ext_resource type="PackedScene" uid="uid://chi26tt8hw56u" path="res://Meshlibrary/cliff_blockDiagonal_rock.glb" id="29_toi6b"]
[ext_resource type="PackedScene" uid="uid://dg8108turr7ky" path="res://Meshlibrary/cliff_blockDiagonal_stone.glb" id="30_fhe3e"]
[ext_resource type="PackedScene" uid="uid://co5p4c1fdmew2" path="res://Meshlibrary/cliff_blockHalf_rock.glb" id="31_toddp"]
[ext_resource type="PackedScene" uid="uid://22rf3fvfcdyj" path="res://Meshlibrary/cliff_blockHalf_stone.glb" id="32_o4jx5"]
[ext_resource type="PackedScene" uid="uid://cxq2qd5r1c47v" path="res://Meshlibrary/cliff_blockQuarter_rock.glb" id="33_vsj4n"]
[ext_resource type="PackedScene" uid="uid://drov6b6kksovq" path="res://Meshlibrary/cliff_blockQuarter_stone.glb" id="34_2k4ep"]
[ext_resource type="PackedScene" uid="uid://c8bm8rsdymaxi" path="res://Meshlibrary/cliff_blockSlopeHalfWalls_rock.glb" id="35_nc48a"]
[ext_resource type="PackedScene" uid="uid://bm1f3vsm3ww1k" path="res://Meshlibrary/cliff_blockSlopeHalfWalls_stone.glb" id="36_0qak2"]
[ext_resource type="PackedScene" uid="uid://flfkxobm7d8h" path="res://Meshlibrary/cliff_blockSlopeWalls_rock.glb" id="37_n81s2"]
[ext_resource type="PackedScene" uid="uid://cweqv7u8pfyrq" path="res://Meshlibrary/cliff_blockSlopeWalls_stone.glb" id="38_pa1fb"]
[ext_resource type="PackedScene" uid="uid://bjj2qosc5gbb4" path="res://Meshlibrary/cliff_blockSlope_rock.glb" id="39_bri1l"]
[ext_resource type="PackedScene" uid="uid://bmjah5ybx0l5s" path="res://Meshlibrary/cliff_blockSlope_stone.glb" id="40_yq6jf"]
[ext_resource type="PackedScene" uid="uid://cpkw7c6lxqldf" path="res://Meshlibrary/cliff_block_rock.glb" id="41_6yuoj"]
[ext_resource type="PackedScene" uid="uid://cd5y5s0eslwxu" path="res://Meshlibrary/cliff_block_stone.glb" id="42_0etoj"]
[ext_resource type="PackedScene" uid="uid://dw2ii5ah6xcy0" path="res://Meshlibrary/cliff_cave_rock.glb" id="43_qsync"]
[ext_resource type="PackedScene" uid="uid://bcspcg644dtys" path="res://Meshlibrary/cliff_cave_stone.glb" id="44_j2ixj"]
[ext_resource type="PackedScene" uid="uid://dup3f6dk4sodo" path="res://Meshlibrary/cliff_cornerInnerLarge_rock.glb" id="45_26vsl"]
[ext_resource type="PackedScene" uid="uid://c3kfm508hj24q" path="res://Meshlibrary/cliff_cornerInnerLarge_stone.glb" id="46_0gekd"]
[ext_resource type="PackedScene" uid="uid://don32n0d6fq01" path="res://Meshlibrary/cliff_cornerInnerTop_rock.glb" id="47_lnmho"]
[ext_resource type="PackedScene" uid="uid://bmgh5drr5anof" path="res://Meshlibrary/cliff_cornerInnerTop_stone.glb" id="48_ugih8"]
[ext_resource type="PackedScene" uid="uid://bipl755h2cds6" path="res://Meshlibrary/cliff_cornerInner_rock.glb" id="49_h0ksn"]
[ext_resource type="PackedScene" uid="uid://dwk7aa61lwqbq" path="res://Meshlibrary/cliff_cornerInner_stone.glb" id="50_gf7p3"]
[ext_resource type="PackedScene" uid="uid://dp7ci3136xrfp" path="res://Meshlibrary/cliff_cornerLarge_rock.glb" id="51_tha3h"]
[ext_resource type="PackedScene" uid="uid://c04xjk6do2hl3" path="res://Meshlibrary/cliff_cornerLarge_stone.glb" id="52_xfeak"]
[ext_resource type="PackedScene" uid="uid://deqa42xdea1hi" path="res://Meshlibrary/cliff_cornerTop_rock.glb" id="53_7l4m5"]
[ext_resource type="PackedScene" uid="uid://dahvy3of76u5c" path="res://Meshlibrary/cliff_cornerTop_stone.glb" id="54_almr3"]
[ext_resource type="PackedScene" uid="uid://due5skf3tclqf" path="res://Meshlibrary/cliff_corner_rock.glb" id="55_6jq8v"]
[ext_resource type="PackedScene" uid="uid://jxnq37c8py8r" path="res://Meshlibrary/cliff_corner_stone.glb" id="56_jrr43"]
[ext_resource type="PackedScene" uid="uid://ch3tf1djy8cok" path="res://Meshlibrary/cliff_diagonal_rock.glb" id="57_4p227"]
[ext_resource type="PackedScene" uid="uid://51dxert2dupe" path="res://Meshlibrary/cliff_diagonal_stone.glb" id="58_8c5bo"]
[ext_resource type="PackedScene" uid="uid://bh08j2d0o1ofo" path="res://Meshlibrary/cliff_halfCornerInner_rock.glb" id="59_g33ws"]
[ext_resource type="PackedScene" uid="uid://bu4ict2g5a4am" path="res://Meshlibrary/cliff_halfCornerInner_stone.glb" id="60_aj3y2"]
[ext_resource type="PackedScene" uid="uid://bd4gq50e70vib" path="res://Meshlibrary/cliff_halfCorner_rock.glb" id="61_wjbme"]
[ext_resource type="PackedScene" uid="uid://cnj5ol8k5lhpl" path="res://Meshlibrary/cliff_halfCorner_stone.glb" id="62_l3n07"]
[ext_resource type="PackedScene" uid="uid://bdre4rh1y4da0" path="res://Meshlibrary/cliff_half_rock.glb" id="63_aedgc"]
[ext_resource type="PackedScene" uid="uid://dy27uy02h0b71" path="res://Meshlibrary/cliff_half_stone.glb" id="64_6m28l"]
[ext_resource type="PackedScene" uid="uid://bn3bh51wnl8m3" path="res://Meshlibrary/cliff_large_rock.glb" id="65_h5jkl"]
[ext_resource type="PackedScene" uid="uid://cdtrus2qwmgdx" path="res://Meshlibrary/cliff_large_stone.glb" id="66_hr3c8"]
[ext_resource type="PackedScene" uid="uid://b63om6knfwll5" path="res://Meshlibrary/cliff_rock.glb" id="67_av7ou"]
[ext_resource type="PackedScene" uid="uid://rib6cg88xkth" path="res://Meshlibrary/cliff_stepsCornerInner_rock.glb" id="68_fwwdt"]
[ext_resource type="PackedScene" uid="uid://cxhxuhtdyy8l5" path="res://Meshlibrary/cliff_stepsCornerInner_stone.glb" id="69_eprs5"]
[ext_resource type="PackedScene" uid="uid://vgdjugdrrdbl" path="res://Meshlibrary/cliff_stepsCorner_rock.glb" id="70_e5ddo"]
[ext_resource type="PackedScene" uid="uid://dk24d8em5js86" path="res://Meshlibrary/cliff_stepsCorner_stone.glb" id="71_7a0uj"]
[ext_resource type="PackedScene" uid="uid://d1sqricrqhf2o" path="res://Meshlibrary/cliff_steps_rock.glb" id="72_oeypl"]
[ext_resource type="PackedScene" uid="uid://qdpww1m8ougn" path="res://Meshlibrary/cliff_steps_stone.glb" id="73_eawyl"]
[ext_resource type="PackedScene" uid="uid://dgwayg8w25avp" path="res://Meshlibrary/cliff_stone.glb" id="74_s2884"]
[ext_resource type="PackedScene" uid="uid://cw5fh1nhni7e0" path="res://Meshlibrary/cliff_topDiagonal_rock.glb" id="75_pyvp2"]
[ext_resource type="PackedScene" uid="uid://b50ho3gbwp64j" path="res://Meshlibrary/cliff_topDiagonal_stone.glb" id="76_tcdks"]
[ext_resource type="PackedScene" uid="uid://c45kbltiy2mtt" path="res://Meshlibrary/cliff_top_rock.glb" id="77_0vg2o"]
[ext_resource type="PackedScene" uid="uid://dmf0vinynygww" path="res://Meshlibrary/cliff_top_stone.glb" id="78_yil85"]
[ext_resource type="PackedScene" uid="uid://dudiibvssm4u4" path="res://Meshlibrary/cliff_waterfallTop_rock.glb" id="79_4540r"]
[ext_resource type="PackedScene" uid="uid://cmrdt1agocbbo" path="res://Meshlibrary/cliff_waterfallTop_stone.glb" id="80_4a0df"]
[ext_resource type="PackedScene" uid="uid://c6tmn5x60bra6" path="res://Meshlibrary/cliff_waterfall_rock.glb" id="81_1u6ix"]
[ext_resource type="PackedScene" uid="uid://vt5lcfl7jjde" path="res://Meshlibrary/cliff_waterfall_stone.glb" id="82_7tcls"]
[ext_resource type="PackedScene" uid="uid://ck50uacxwfcx6" path="res://Meshlibrary/crops_bambooStageA.glb" id="83_cu0tf"]
[ext_resource type="PackedScene" uid="uid://b7p5jeeaiok06" path="res://Meshlibrary/crops_bambooStageB.glb" id="84_fq234"]
[ext_resource type="PackedScene" uid="uid://8t5ouf061aup" path="res://Meshlibrary/crops_cornStageA.glb" id="85_lscpe"]
[ext_resource type="PackedScene" uid="uid://bmbpewtmc4le3" path="res://Meshlibrary/crops_cornStageB.glb" id="86_be74f"]
[ext_resource type="PackedScene" uid="uid://c6bricfxeykiq" path="res://Meshlibrary/crops_cornStageC.glb" id="87_cno4s"]
[ext_resource type="PackedScene" uid="uid://byycgk6mrfbfx" path="res://Meshlibrary/crops_cornStageD.glb" id="88_idgva"]
[ext_resource type="PackedScene" uid="uid://ql6c4dtofrfi" path="res://Meshlibrary/crops_dirtDoubleRow.glb" id="89_yl72m"]
[ext_resource type="PackedScene" uid="uid://cyk43sbbungn1" path="res://Meshlibrary/crops_dirtDoubleRowCorner.glb" id="90_mqy6o"]
[ext_resource type="PackedScene" uid="uid://kfhtmpxb5rc1" path="res://Meshlibrary/crops_dirtDoubleRowEnd.glb" id="91_5jcsh"]
[ext_resource type="PackedScene" uid="uid://3xe1xvgs5dnd" path="res://Meshlibrary/crops_dirtRow.glb" id="92_hbw4m"]
[ext_resource type="PackedScene" uid="uid://c17nj2tyut454" path="res://Meshlibrary/crops_dirtRowCorner.glb" id="93_5360t"]
[ext_resource type="PackedScene" uid="uid://c6mevhwmbkrb1" path="res://Meshlibrary/crops_dirtRowEnd.glb" id="94_2q2og"]
[ext_resource type="PackedScene" uid="uid://ba33engk3hnwf" path="res://Meshlibrary/crops_dirtSingle.glb" id="95_set0u"]
[ext_resource type="PackedScene" uid="uid://exnsfag20yk5" path="res://Meshlibrary/crops_leafsStageA.glb" id="96_q3se1"]
[ext_resource type="PackedScene" uid="uid://53j5acr3hs7u" path="res://Meshlibrary/crops_leafsStageB.glb" id="97_2t0m1"]
[ext_resource type="PackedScene" uid="uid://0kfnu260lm1q" path="res://Meshlibrary/crops_wheatStageA.glb" id="98_f80g5"]
[ext_resource type="PackedScene" uid="uid://djrm3y63i8ice" path="res://Meshlibrary/crops_wheatStageB.glb" id="99_nna58"]
[ext_resource type="PackedScene" uid="uid://c4xyxfdnttto7" path="res://Meshlibrary/crop_carrot.glb" id="100_qxmhl"]
[ext_resource type="PackedScene" uid="uid://b4s668ogjytqx" path="res://Meshlibrary/crop_melon.glb" id="101_romcd"]
[ext_resource type="PackedScene" uid="uid://bi2516dunyrl7" path="res://Meshlibrary/crop_pumpkin.glb" id="102_8cyqs"]
[ext_resource type="PackedScene" uid="uid://dy4w0anugej3l" path="res://Meshlibrary/crop_turnip.glb" id="103_kv734"]
[ext_resource type="PackedScene" uid="uid://buedk45am41ir" path="res://Meshlibrary/fence_bend.glb" id="104_uqv7w"]
[ext_resource type="PackedScene" uid="uid://41pbp7sxgg0c" path="res://Meshlibrary/fence_bendCenter.glb" id="105_pje5b"]
[ext_resource type="PackedScene" uid="uid://reeu2yyk60t4" path="res://Meshlibrary/fence_corner.glb" id="106_kwd6c"]
[ext_resource type="PackedScene" uid="uid://e17p807uufp5" path="res://Meshlibrary/fence_gate.glb" id="107_076cp"]
[ext_resource type="PackedScene" uid="uid://covuchkom8k4c" path="res://Meshlibrary/fence_planks.glb" id="108_4x8gs"]
[ext_resource type="PackedScene" uid="uid://leknr4ccck7t" path="res://Meshlibrary/fence_planksDouble.glb" id="109_6tlfr"]
[ext_resource type="PackedScene" uid="uid://d4je6ewt388u7" path="res://Meshlibrary/fence_simple.glb" id="110_k7ehr"]
[ext_resource type="PackedScene" uid="uid://qnxqv56cnns8" path="res://Meshlibrary/fence_simpleCenter.glb" id="111_0app4"]
[ext_resource type="PackedScene" uid="uid://bxehwm1td4ndg" path="res://Meshlibrary/fence_simpleDiagonal.glb" id="112_jjcnm"]
[ext_resource type="PackedScene" uid="uid://cnftfw1oi53o3" path="res://Meshlibrary/fence_simpleDiagonalCenter.glb" id="113_mnqk3"]
[ext_resource type="PackedScene" uid="uid://duvwoeia5qtad" path="res://Meshlibrary/fence_simpleHigh.glb" id="114_6dnk2"]
[ext_resource type="PackedScene" uid="uid://hcg4dxuyf0gr" path="res://Meshlibrary/fence_simpleLow.glb" id="115_6fq1n"]
[ext_resource type="PackedScene" uid="uid://bgun1cnkifuxs" path="res://Meshlibrary/flower_purpleA.glb" id="116_ckbe2"]
[ext_resource type="PackedScene" uid="uid://c7dipj68nds36" path="res://Meshlibrary/flower_purpleB.glb" id="117_d1tu6"]
[ext_resource type="PackedScene" uid="uid://c0u4qiqxvvlyf" path="res://Meshlibrary/flower_purpleC.glb" id="118_bq4yq"]
[ext_resource type="PackedScene" uid="uid://dgamyiaeerl45" path="res://Meshlibrary/flower_redA.glb" id="119_4siqj"]
[ext_resource type="PackedScene" uid="uid://21il06uttmwp" path="res://Meshlibrary/flower_redB.glb" id="120_ly8s3"]
[ext_resource type="PackedScene" uid="uid://dq5ubq3e0j2ek" path="res://Meshlibrary/flower_redC.glb" id="121_3gr52"]
[ext_resource type="PackedScene" uid="uid://rk8m6ct0kluv" path="res://Meshlibrary/flower_yellowA.glb" id="122_ca6ax"]
[ext_resource type="PackedScene" uid="uid://dssmormwg04m1" path="res://Meshlibrary/flower_yellowB.glb" id="123_vaigm"]
[ext_resource type="PackedScene" uid="uid://oqx2f5byhfle" path="res://Meshlibrary/flower_yellowC.glb" id="124_lqg8x"]
[ext_resource type="PackedScene" uid="uid://c4phfybvvlyhq" path="res://Meshlibrary/grass.glb" id="125_0ypo7"]
[ext_resource type="PackedScene" uid="uid://bcb7chfu6sgug" path="res://Meshlibrary/grass_large.glb" id="126_smk4q"]
[ext_resource type="PackedScene" uid="uid://d05wpimvof3qi" path="res://Meshlibrary/grass_leafs.glb" id="127_23wqn"]
[ext_resource type="PackedScene" uid="uid://c8g2tx5rnhqq5" path="res://Meshlibrary/grass_leafsLarge.glb" id="128_tspms"]
[ext_resource type="PackedScene" uid="uid://blfgc48pbs8fh" path="res://Meshlibrary/ground_grass.glb" id="129_u0khv"]
[ext_resource type="PackedScene" uid="uid://dg5f4nv8x3245" path="res://Meshlibrary/ground_pathBend.glb" id="130_xuekd"]
[ext_resource type="PackedScene" uid="uid://dibjfr4cx041n" path="res://Meshlibrary/ground_pathBendBank.glb" id="131_f86qd"]
[ext_resource type="PackedScene" uid="uid://dyoyae6lwh7cl" path="res://Meshlibrary/ground_pathCorner.glb" id="132_auivg"]
[ext_resource type="PackedScene" uid="uid://myqu6t36nbkh" path="res://Meshlibrary/ground_pathCornerSmall.glb" id="133_s2h5u"]
[ext_resource type="PackedScene" uid="uid://b4srot6wjo5d8" path="res://Meshlibrary/ground_pathCross.glb" id="134_xvugb"]
[ext_resource type="PackedScene" uid="uid://dc0g1he0r4cu" path="res://Meshlibrary/ground_pathEnd.glb" id="135_jbptc"]
[ext_resource type="PackedScene" uid="uid://mlvsq4li0bli" path="res://Meshlibrary/ground_pathEndClosed.glb" id="136_p67sq"]
[ext_resource type="PackedScene" uid="uid://ciawuj3ede7gp" path="res://Meshlibrary/ground_pathOpen.glb" id="137_mmel2"]
[ext_resource type="PackedScene" uid="uid://ibifsq7lb3vs" path="res://Meshlibrary/ground_pathRocks.glb" id="138_rufoe"]
[ext_resource type="PackedScene" uid="uid://ckc82wfgc65p8" path="res://Meshlibrary/ground_pathSide.glb" id="139_723ak"]
[ext_resource type="PackedScene" uid="uid://bkgm6d4v6ap0f" path="res://Meshlibrary/ground_pathSideOpen.glb" id="140_xbp4q"]
[ext_resource type="PackedScene" uid="uid://cyp4raieximkf" path="res://Meshlibrary/ground_pathSplit.glb" id="141_vig23"]
[ext_resource type="PackedScene" uid="uid://ca8svhb8dve6a" path="res://Meshlibrary/ground_pathStraight.glb" id="142_kr8ak"]
[ext_resource type="PackedScene" uid="uid://do7fsdho6k72b" path="res://Meshlibrary/ground_pathTile.glb" id="143_fx5sl"]
[ext_resource type="PackedScene" uid="uid://b4ot14qm2jr68" path="res://Meshlibrary/ground_riverBend.glb" id="144_pb3wa"]
[ext_resource type="PackedScene" uid="uid://dfufkambpmx5i" path="res://Meshlibrary/ground_riverBendBank.glb" id="145_b6nio"]
[ext_resource type="PackedScene" uid="uid://cw3xatkho8mlj" path="res://Meshlibrary/ground_riverCorner.glb" id="146_uk3tk"]
[ext_resource type="PackedScene" uid="uid://dd7ygpccjjbrv" path="res://Meshlibrary/ground_riverCornerSmall.glb" id="147_tvcyc"]
[ext_resource type="PackedScene" uid="uid://bv5bn7jws52dd" path="res://Meshlibrary/ground_riverCross.glb" id="148_cm61w"]
[ext_resource type="PackedScene" uid="uid://dsao6pdwfstgy" path="res://Meshlibrary/ground_riverEnd.glb" id="149_qvn48"]
[ext_resource type="PackedScene" uid="uid://bowt3p3bgf1kv" path="res://Meshlibrary/ground_riverEndClosed.glb" id="150_8kmrs"]
[ext_resource type="PackedScene" uid="uid://b70l4iu07dvni" path="res://Meshlibrary/ground_riverOpen.glb" id="151_uppd4"]
[ext_resource type="PackedScene" uid="uid://c8s18m5kwhyvp" path="res://Meshlibrary/ground_riverRocks.glb" id="152_bepde"]
[ext_resource type="PackedScene" uid="uid://b1g40aqmkpgc3" path="res://Meshlibrary/ground_riverSide.glb" id="153_jd74j"]
[ext_resource type="PackedScene" uid="uid://chmmevj57ng0w" path="res://Meshlibrary/ground_riverSideOpen.glb" id="154_pf15o"]
[ext_resource type="PackedScene" uid="uid://cy0lhxdtpah6w" path="res://Meshlibrary/ground_riverSplit.glb" id="155_tjecx"]
[ext_resource type="PackedScene" uid="uid://dyisqlx6skwkb" path="res://Meshlibrary/ground_riverStraight.glb" id="156_6w374"]
[ext_resource type="PackedScene" uid="uid://cfiwecfuaisv3" path="res://Meshlibrary/ground_riverTile.glb" id="157_pxney"]
[ext_resource type="PackedScene" uid="uid://c0ls3i0dy45js" path="res://Meshlibrary/hanging_moss.glb" id="158_h11tm"]
[ext_resource type="PackedScene" uid="uid://b4gh4ltwhdj0h" path="res://Meshlibrary/lily_large.glb" id="159_n8qw7"]
[ext_resource type="PackedScene" uid="uid://c01rs1ln8jy7c" path="res://Meshlibrary/lily_small.glb" id="160_txa6t"]
[ext_resource type="PackedScene" uid="uid://bc4kjrk5wkyvn" path="res://Meshlibrary/log.glb" id="161_t1p55"]
[ext_resource type="PackedScene" uid="uid://dg4ku0ibp68ar" path="res://Meshlibrary/log_large.glb" id="162_y4pou"]
[ext_resource type="PackedScene" uid="uid://bcnjt6hg17ly2" path="res://Meshlibrary/log_stack.glb" id="163_hlji0"]
[ext_resource type="PackedScene" uid="uid://c57hkindudxf3" path="res://Meshlibrary/log_stackLarge.glb" id="164_tllhs"]
[ext_resource type="PackedScene" uid="uid://cb8uoyu047hnf" path="res://Meshlibrary/mushroom_red.glb" id="165_hxhq7"]
[ext_resource type="PackedScene" uid="uid://x5q11o0v3vc8" path="res://Meshlibrary/mushroom_redGroup.glb" id="166_6oanw"]
[ext_resource type="PackedScene" uid="uid://bxr6q068jayug" path="res://Meshlibrary/mushroom_redTall.glb" id="167_b4urw"]
[ext_resource type="PackedScene" uid="uid://obcq0lwto5gv" path="res://Meshlibrary/mushroom_tan.glb" id="168_nshn4"]
[ext_resource type="PackedScene" uid="uid://cdr2r4bn8idly" path="res://Meshlibrary/mushroom_tanGroup.glb" id="169_8yr5l"]
[ext_resource type="PackedScene" uid="uid://bf35h314kuvg2" path="res://Meshlibrary/mushroom_tanTall.glb" id="170_ns6fn"]
[ext_resource type="PackedScene" uid="uid://1u6mpalirw6k" path="res://Meshlibrary/path_stone.glb" id="171_oxacj"]
[ext_resource type="PackedScene" uid="uid://hcasoijmvicf" path="res://Meshlibrary/path_stoneCircle.glb" id="172_7i3gc"]
[ext_resource type="PackedScene" uid="uid://dwo3p0ych04gw" path="res://Meshlibrary/path_stoneCorner.glb" id="173_vwqo1"]
[ext_resource type="PackedScene" uid="uid://cp6q6242i7phu" path="res://Meshlibrary/path_stoneEnd.glb" id="174_8gh7o"]
[ext_resource type="PackedScene" uid="uid://cxo1s22y0uo54" path="res://Meshlibrary/path_wood.glb" id="175_ctcxb"]
[ext_resource type="PackedScene" uid="uid://dw253b36yhyft" path="res://Meshlibrary/path_woodCorner.glb" id="176_lqj3o"]
[ext_resource type="PackedScene" uid="uid://b5ks2q0w33rpp" path="res://Meshlibrary/path_woodEnd.glb" id="177_3l38c"]
[ext_resource type="PackedScene" uid="uid://bq44e3qwge4h8" path="res://Meshlibrary/plant_bush.glb" id="178_6or8v"]
[ext_resource type="PackedScene" uid="uid://yuekl27faxpn" path="res://Meshlibrary/plant_bushDetailed.glb" id="179_hdkcp"]
[ext_resource type="PackedScene" uid="uid://exconekw520l" path="res://Meshlibrary/plant_bushLarge.glb" id="180_3ldbp"]
[ext_resource type="PackedScene" uid="uid://iqh2kfgqanha" path="res://Meshlibrary/plant_bushLargeTriangle.glb" id="181_0qal0"]
[ext_resource type="PackedScene" uid="uid://blxqyhd72vi2c" path="res://Meshlibrary/plant_bushSmall.glb" id="182_y1col"]
[ext_resource type="PackedScene" uid="uid://b8hnwaue15rnf" path="res://Meshlibrary/plant_bushTriangle.glb" id="183_og2om"]
[ext_resource type="PackedScene" uid="uid://pupfyjpvj8j7" path="res://Meshlibrary/plant_flatShort.glb" id="184_mxt6n"]
[ext_resource type="PackedScene" uid="uid://q77ljnprsm43" path="res://Meshlibrary/plant_flatTall.glb" id="185_gku4p"]
[ext_resource type="PackedScene" uid="uid://cq47u24bvsp05" path="res://Meshlibrary/platform_beach.glb" id="186_p6p3d"]
[ext_resource type="PackedScene" uid="uid://bl3eoweaegwf3" path="res://Meshlibrary/platform_grass.glb" id="187_y4lpp"]
[ext_resource type="PackedScene" uid="uid://cby7cpb8q5w7d" path="res://Meshlibrary/platform_stone.glb" id="188_xnnn4"]
[ext_resource type="PackedScene" uid="uid://bmmkcwbf8p6e0" path="res://Meshlibrary/pot_large.glb" id="189_isrll"]
[ext_resource type="PackedScene" uid="uid://cot558m1g3623" path="res://Meshlibrary/pot_small.glb" id="190_d8b54"]
[ext_resource type="PackedScene" uid="uid://cbtb0kab8kkkb" path="res://Meshlibrary/rock_largeA.glb" id="191_57id4"]
[ext_resource type="PackedScene" uid="uid://h40t2c2aumny" path="res://Meshlibrary/rock_largeB.glb" id="192_l8cs2"]
[ext_resource type="PackedScene" uid="uid://bw0ole5apoyot" path="res://Meshlibrary/rock_largeC.glb" id="193_o23dh"]
[ext_resource type="PackedScene" uid="uid://dmg78o45yvu3h" path="res://Meshlibrary/rock_largeD.glb" id="194_dwh50"]
[ext_resource type="PackedScene" uid="uid://ctyjimq45cn4n" path="res://Meshlibrary/rock_largeE.glb" id="195_d6x3p"]
[ext_resource type="PackedScene" uid="uid://f0j8x3uokyfv" path="res://Meshlibrary/rock_largeF.glb" id="196_bi0t3"]
[ext_resource type="PackedScene" uid="uid://dagtor67kp8hd" path="res://Meshlibrary/rock_smallA.glb" id="197_kd1wm"]
[ext_resource type="PackedScene" uid="uid://l30ekcsqv4cb" path="res://Meshlibrary/rock_smallB.glb" id="198_djta6"]
[ext_resource type="PackedScene" uid="uid://mh7b10pxcych" path="res://Meshlibrary/rock_smallC.glb" id="199_te3av"]
[ext_resource type="PackedScene" uid="uid://dtjigo6sfpdde" path="res://Meshlibrary/rock_smallD.glb" id="200_nnfth"]
[ext_resource type="PackedScene" uid="uid://c1aw3hoqcj64n" path="res://Meshlibrary/rock_smallE.glb" id="201_ghupr"]
[ext_resource type="PackedScene" uid="uid://bkxmad1n8r7gd" path="res://Meshlibrary/rock_smallF.glb" id="202_xok0v"]
[ext_resource type="PackedScene" uid="uid://c5f8kts65if7n" path="res://Meshlibrary/rock_smallFlatA.glb" id="203_j3gff"]
[ext_resource type="PackedScene" uid="uid://ba1ohn0a5oees" path="res://Meshlibrary/rock_smallFlatB.glb" id="204_sjfql"]
[ext_resource type="PackedScene" uid="uid://dircbdftdv2ep" path="res://Meshlibrary/rock_smallFlatC.glb" id="205_tnqnb"]
[ext_resource type="PackedScene" uid="uid://cyrsto7rfg7bd" path="res://Meshlibrary/rock_smallG.glb" id="206_81bhm"]
[ext_resource type="PackedScene" uid="uid://be258cnyodpvg" path="res://Meshlibrary/rock_smallH.glb" id="207_k76n4"]
[ext_resource type="PackedScene" uid="uid://d37gjtwao5nbw" path="res://Meshlibrary/rock_smallI.glb" id="208_gshuj"]
[ext_resource type="PackedScene" uid="uid://cdildsmcl60vk" path="res://Meshlibrary/rock_smallTopA.glb" id="209_fdjov"]
[ext_resource type="PackedScene" uid="uid://ccybtxg0vfht8" path="res://Meshlibrary/rock_smallTopB.glb" id="210_yol8n"]
[ext_resource type="PackedScene" uid="uid://oe2qo3g6a85s" path="res://Meshlibrary/rock_tallA.glb" id="211_gg73g"]
[ext_resource type="PackedScene" uid="uid://b5d3dpos8mojt" path="res://Meshlibrary/rock_tallB.glb" id="212_xj6n4"]
[ext_resource type="PackedScene" uid="uid://v3bp5sj3die0" path="res://Meshlibrary/rock_tallC.glb" id="213_0xp1p"]
[ext_resource type="PackedScene" uid="uid://lv7aduqg8wk3" path="res://Meshlibrary/rock_tallD.glb" id="214_i8mwp"]
[ext_resource type="PackedScene" uid="uid://cu2phuo7xrnr2" path="res://Meshlibrary/rock_tallE.glb" id="215_bibqg"]
[ext_resource type="PackedScene" uid="uid://dn557gg3x4awu" path="res://Meshlibrary/rock_tallF.glb" id="216_20vdv"]
[ext_resource type="PackedScene" uid="uid://xtyjr420lm7d" path="res://Meshlibrary/rock_tallG.glb" id="217_hckhp"]
[ext_resource type="PackedScene" uid="uid://c45d1palernt3" path="res://Meshlibrary/rock_tallH.glb" id="218_au4rp"]
[ext_resource type="PackedScene" uid="uid://bt5andauiuxhd" path="res://Meshlibrary/rock_tallI.glb" id="219_3ollk"]
[ext_resource type="PackedScene" uid="uid://85g7owoba4k0" path="res://Meshlibrary/rock_tallJ.glb" id="220_vnj3a"]
[ext_resource type="PackedScene" uid="uid://dxvym6gugcs0h" path="res://Meshlibrary/sign.glb" id="221_7wori"]
[ext_resource type="PackedScene" uid="uid://cjm60x5upuv0p" path="res://Meshlibrary/statue_block.glb" id="222_q0jdc"]
[ext_resource type="PackedScene" uid="uid://cvl68rl0nyktd" path="res://Meshlibrary/statue_column.glb" id="223_08kan"]
[ext_resource type="PackedScene" uid="uid://bwopplulaxa22" path="res://Meshlibrary/statue_columnDamaged.glb" id="224_0engb"]
[ext_resource type="PackedScene" uid="uid://b76kypsnyyusr" path="res://Meshlibrary/statue_head.glb" id="225_1o7qa"]
[ext_resource type="PackedScene" uid="uid://cdq5i00lxde6m" path="res://Meshlibrary/statue_obelisk.glb" id="226_myxin"]
[ext_resource type="PackedScene" uid="uid://bin0wbiqd3wm1" path="res://Meshlibrary/statue_ring.glb" id="227_swula"]
[ext_resource type="PackedScene" uid="uid://5s0ipqjdjoh" path="res://Meshlibrary/stone_largeA.glb" id="228_ist6n"]
[ext_resource type="PackedScene" uid="uid://du4mm4k1m2d03" path="res://Meshlibrary/stone_largeB.glb" id="229_wbmic"]
[ext_resource type="PackedScene" uid="uid://b44nyufneh64m" path="res://Meshlibrary/stone_largeC.glb" id="230_rxlvh"]
[ext_resource type="PackedScene" uid="uid://c7m50mqrdpkga" path="res://Meshlibrary/stone_largeD.glb" id="231_eai0t"]
[ext_resource type="PackedScene" uid="uid://certlxlvb3yhe" path="res://Meshlibrary/stone_largeE.glb" id="232_krdw3"]
[ext_resource type="PackedScene" uid="uid://ciy6crv4qha31" path="res://Meshlibrary/stone_largeF.glb" id="233_b8yid"]
[ext_resource type="PackedScene" uid="uid://bnq5w0o56t4mi" path="res://Meshlibrary/stone_smallA.glb" id="234_1v5g4"]
[ext_resource type="PackedScene" uid="uid://dwytly4bqyld" path="res://Meshlibrary/stone_smallB.glb" id="235_6cecb"]
[ext_resource type="PackedScene" uid="uid://70c3bckpu61b" path="res://Meshlibrary/stone_smallC.glb" id="236_rdu3w"]
[ext_resource type="PackedScene" uid="uid://dbikhpg6m5yp6" path="res://Meshlibrary/stone_smallD.glb" id="237_jhy7g"]
[ext_resource type="PackedScene" uid="uid://bkrjgaq2jghk2" path="res://Meshlibrary/stone_smallE.glb" id="238_lmy2m"]
[ext_resource type="PackedScene" uid="uid://dfg7mjgy25rco" path="res://Meshlibrary/stone_smallF.glb" id="239_j08od"]
[ext_resource type="PackedScene" uid="uid://8l68wjy11dh8" path="res://Meshlibrary/stone_smallFlatA.glb" id="240_p6oye"]
[ext_resource type="PackedScene" uid="uid://cof4hdxfsyprr" path="res://Meshlibrary/stone_smallFlatB.glb" id="241_a2g2n"]
[ext_resource type="PackedScene" uid="uid://bwncmcumavh5g" path="res://Meshlibrary/stone_smallFlatC.glb" id="242_atr3j"]
[ext_resource type="PackedScene" uid="uid://b8qk4wi6hkh0n" path="res://Meshlibrary/stone_smallG.glb" id="243_wpwo8"]
[ext_resource type="PackedScene" uid="uid://b2dwnbkbg1vxr" path="res://Meshlibrary/stone_smallH.glb" id="244_3revx"]
[ext_resource type="PackedScene" uid="uid://4k8gmrniixwj" path="res://Meshlibrary/stone_smallI.glb" id="245_i34vx"]
[ext_resource type="PackedScene" uid="uid://b2co5ru5tvdf7" path="res://Meshlibrary/stone_smallTopA.glb" id="246_86yhm"]
[ext_resource type="PackedScene" uid="uid://cbp5gja3ii5cd" path="res://Meshlibrary/stone_smallTopB.glb" id="247_wfi0e"]
[ext_resource type="PackedScene" uid="uid://dnin356qy3vy4" path="res://Meshlibrary/stone_tallA.glb" id="248_8gpx3"]
[ext_resource type="PackedScene" uid="uid://bav3ufhnohvtl" path="res://Meshlibrary/stone_tallB.glb" id="249_f7ckx"]
[ext_resource type="PackedScene" uid="uid://becdnkcw05e3j" path="res://Meshlibrary/stone_tallC.glb" id="250_cjm7s"]
[ext_resource type="PackedScene" uid="uid://dl2h6pftlqtke" path="res://Meshlibrary/stone_tallD.glb" id="251_7oxkh"]
[ext_resource type="PackedScene" uid="uid://ck6bdjbmksjnq" path="res://Meshlibrary/stone_tallE.glb" id="252_m4gwy"]
[ext_resource type="PackedScene" uid="uid://b4b3fu8mjlndq" path="res://Meshlibrary/stone_tallF.glb" id="253_vwk52"]
[ext_resource type="PackedScene" uid="uid://co8opfdaph36" path="res://Meshlibrary/stone_tallG.glb" id="254_xscdj"]
[ext_resource type="PackedScene" uid="uid://cagkb7nk0wcm3" path="res://Meshlibrary/stone_tallH.glb" id="255_5wcy2"]
[ext_resource type="PackedScene" uid="uid://dail77wlvoard" path="res://Meshlibrary/stone_tallI.glb" id="256_l7wwy"]
[ext_resource type="PackedScene" uid="uid://bj222convd1o0" path="res://Meshlibrary/stone_tallJ.glb" id="257_ic7nw"]
[ext_resource type="PackedScene" uid="uid://bc18pmlxttehl" path="res://Meshlibrary/stump_old.glb" id="258_o1ipc"]
[ext_resource type="PackedScene" uid="uid://g5h3orykyiyl" path="res://Meshlibrary/stump_oldTall.glb" id="259_8efxd"]
[ext_resource type="PackedScene" uid="uid://bekufqcm6nlcg" path="res://Meshlibrary/stump_round.glb" id="260_a305j"]
[ext_resource type="PackedScene" uid="uid://dlfgs8wqgg83j" path="res://Meshlibrary/stump_roundDetailed.glb" id="261_ruayv"]
[ext_resource type="PackedScene" uid="uid://c3bbsqhbubeo6" path="res://Meshlibrary/stump_square.glb" id="262_b7lm7"]
[ext_resource type="PackedScene" uid="uid://daux1ux66mwrw" path="res://Meshlibrary/stump_squareDetailed.glb" id="263_q0vl7"]
[ext_resource type="PackedScene" uid="uid://rbsrv60bcwbt" path="res://Meshlibrary/stump_squareDetailedWide.glb" id="264_b5wgn"]
[ext_resource type="PackedScene" uid="uid://1hs3tsq63fj" path="res://Meshlibrary/tent_detailedClosed.glb" id="265_3mquo"]
[ext_resource type="PackedScene" uid="uid://bkgttobxbt4sd" path="res://Meshlibrary/tent_detailedOpen.glb" id="266_fuyii"]
[ext_resource type="PackedScene" uid="uid://dvbsy8gwdjfaw" path="res://Meshlibrary/tent_smallClosed.glb" id="267_r83t5"]
[ext_resource type="PackedScene" uid="uid://ck2em3cg7uacq" path="res://Meshlibrary/tent_smallOpen.glb" id="268_4r6pi"]
[ext_resource type="PackedScene" uid="uid://btttcyh8smihc" path="res://Meshlibrary/tree_blocks.glb" id="269_x3a08"]
[ext_resource type="PackedScene" uid="uid://dl7ne8fkbe0ik" path="res://Meshlibrary/tree_blocks_dark.glb" id="270_6pr0g"]
[ext_resource type="PackedScene" uid="uid://cr5dbcbv6c3p3" path="res://Meshlibrary/tree_blocks_fall.glb" id="271_jb04k"]
[ext_resource type="PackedScene" uid="uid://cjiwvi6al7ira" path="res://Meshlibrary/tree_cone.glb" id="272_8b7qp"]
[ext_resource type="PackedScene" uid="uid://che7tg761xx2g" path="res://Meshlibrary/tree_cone_dark.glb" id="273_cwl8r"]
[ext_resource type="PackedScene" uid="uid://365dbfq0841y" path="res://Meshlibrary/tree_cone_fall.glb" id="274_doqg1"]
[ext_resource type="PackedScene" uid="uid://dxuhpwt34ubvf" path="res://Meshlibrary/tree_default.glb" id="275_h471k"]
[ext_resource type="PackedScene" uid="uid://cf0cgm4e4r1nn" path="res://Meshlibrary/tree_default_dark.glb" id="276_yoknv"]
[ext_resource type="PackedScene" uid="uid://c3xed3mk7fg7h" path="res://Meshlibrary/tree_default_fall.glb" id="277_j7l12"]
[ext_resource type="PackedScene" uid="uid://38fxv0ooo64v" path="res://Meshlibrary/tree_detailed.glb" id="278_ktiod"]
[ext_resource type="PackedScene" uid="uid://boab7o4vqommt" path="res://Meshlibrary/tree_detailed_dark.glb" id="279_k7w7p"]
[ext_resource type="PackedScene" uid="uid://crwvlo48klydy" path="res://Meshlibrary/tree_detailed_fall.glb" id="280_qup2b"]
[ext_resource type="PackedScene" uid="uid://deg3ebe2iu3k0" path="res://Meshlibrary/tree_fat.glb" id="281_dys6i"]
[ext_resource type="PackedScene" uid="uid://dxssae1qwduj0" path="res://Meshlibrary/tree_fat_darkh.glb" id="282_dmmeh"]
[ext_resource type="PackedScene" uid="uid://d0yahxpmvsk2l" path="res://Meshlibrary/tree_fat_fall.glb" id="283_j7k52"]
[ext_resource type="PackedScene" uid="uid://cfcxout4s0r6p" path="res://Meshlibrary/tree_oak.glb" id="284_7tlbo"]
[ext_resource type="PackedScene" uid="uid://cuwwhnlmseyg" path="res://Meshlibrary/tree_oak_dark.glb" id="285_rkme0"]
[ext_resource type="PackedScene" uid="uid://c62mpao0ml4d0" path="res://Meshlibrary/tree_oak_fall.glb" id="286_0yho2"]
[ext_resource type="PackedScene" uid="uid://8g8vt5v86hxr" path="res://Meshlibrary/tree_palm.glb" id="287_obyic"]
[ext_resource type="PackedScene" uid="uid://1la6kyeo6ql2" path="res://Meshlibrary/tree_palmBend.glb" id="288_ksq02"]
[ext_resource type="PackedScene" uid="uid://cg3x0r2mnbope" path="res://Meshlibrary/tree_palmDetailedShort.glb" id="289_lukik"]
[ext_resource type="PackedScene" uid="uid://42ndtwjxyvu3" path="res://Meshlibrary/tree_palmDetailedTall.glb" id="290_qgt32"]
[ext_resource type="PackedScene" uid="uid://c320x8jumvqic" path="res://Meshlibrary/tree_palmShort.glb" id="291_5y07y"]
[ext_resource type="PackedScene" uid="uid://h8qaj6j2ldxw" path="res://Meshlibrary/tree_palmTall.glb" id="292_c576p"]
[ext_resource type="PackedScene" uid="uid://bxp4xmkyn5uo6" path="res://Meshlibrary/tree_pineDefaultA.glb" id="293_qu316"]
[ext_resource type="PackedScene" uid="uid://brdcke87eec57" path="res://Meshlibrary/tree_pineDefaultB.glb" id="294_6yvuu"]
[ext_resource type="PackedScene" uid="uid://tauok4bak01a" path="res://Meshlibrary/tree_pineGroundA.glb" id="295_kuqbv"]
[ext_resource type="PackedScene" uid="uid://elst858galvk" path="res://Meshlibrary/tree_pineGroundB.glb" id="296_exlsn"]
[ext_resource type="PackedScene" uid="uid://fp0kewfayqjl" path="res://Meshlibrary/tree_pineRoundA.glb" id="297_umam7"]
[ext_resource type="PackedScene" uid="uid://bb84aewjptyx2" path="res://Meshlibrary/tree_pineRoundB.glb" id="298_bvacw"]
[ext_resource type="PackedScene" uid="uid://cwc43ss5t644" path="res://Meshlibrary/tree_pineRoundC.glb" id="299_dwfwo"]
[ext_resource type="PackedScene" uid="uid://dejhkbm3atlri" path="res://Meshlibrary/tree_pineRoundD.glb" id="300_oyp2j"]
[ext_resource type="PackedScene" uid="uid://cns34fubx157m" path="res://Meshlibrary/tree_pineRoundE.glb" id="301_ssykc"]
[ext_resource type="PackedScene" uid="uid://djapoi618vkoo" path="res://Meshlibrary/tree_pineRoundF.glb" id="302_yxs13"]
[ext_resource type="PackedScene" uid="uid://disc13f8rxwbk" path="res://Meshlibrary/tree_pineSmallA.glb" id="303_7r83h"]
[ext_resource type="PackedScene" uid="uid://dks33immhu4vd" path="res://Meshlibrary/tree_pineSmallB.glb" id="304_823ok"]
[ext_resource type="PackedScene" uid="uid://cyw0v5lsfmsg" path="res://Meshlibrary/tree_pineSmallC.glb" id="305_f60iq"]
[ext_resource type="PackedScene" uid="uid://bumyqqkaynm0g" path="res://Meshlibrary/tree_pineSmallD.glb" id="306_r43ip"]
[ext_resource type="PackedScene" uid="uid://xl5udlnlmbre" path="res://Meshlibrary/tree_pineTallA.glb" id="307_3i6yj"]
[ext_resource type="PackedScene" uid="uid://b6b2bkworc683" path="res://Meshlibrary/tree_pineTallA_detailed.glb" id="308_mra3i"]
[ext_resource type="PackedScene" uid="uid://ceijq5d3y2ccj" path="res://Meshlibrary/tree_pineTallB.glb" id="309_04t2c"]
[ext_resource type="PackedScene" uid="uid://b23pf672jw52t" path="res://Meshlibrary/tree_pineTallB_detailed.glb" id="310_g5t2b"]
[ext_resource type="PackedScene" uid="uid://box5j4q1k4uh5" path="res://Meshlibrary/tree_pineTallC.glb" id="311_jssho"]
[ext_resource type="PackedScene" uid="uid://bu5uuvdj0tkyi" path="res://Meshlibrary/tree_pineTallC_detailed.glb" id="312_igmyf"]
[ext_resource type="PackedScene" uid="uid://boemjsrnstp6o" path="res://Meshlibrary/tree_pineTallD.glb" id="313_fqtg2"]
[ext_resource type="PackedScene" uid="uid://dwtovtapauyih" path="res://Meshlibrary/tree_pineTallD_detailed.glb" id="314_hqqr4"]
[ext_resource type="PackedScene" uid="uid://bd7fb3lvwajob" path="res://Meshlibrary/tree_plateau.glb" id="315_ay16u"]
[ext_resource type="PackedScene" uid="uid://3p6vgjqug035" path="res://Meshlibrary/tree_plateau_dark.glb" id="316_d3of0"]
[ext_resource type="PackedScene" uid="uid://b5irwmo7iqmgw" path="res://Meshlibrary/tree_plateau_fall.glb" id="317_61c40"]
[ext_resource type="PackedScene" uid="uid://bv3p7jowoyewj" path="res://Meshlibrary/tree_simple.glb" id="318_gjexw"]
[ext_resource type="PackedScene" uid="uid://cuksmj4ym7ctc" path="res://Meshlibrary/tree_simple_dark.glb" id="319_w1ibg"]
[ext_resource type="PackedScene" uid="uid://ba0i2g8grsls0" path="res://Meshlibrary/tree_simple_fall.glb" id="320_c6eww"]
[ext_resource type="PackedScene" uid="uid://gc3oxj5dgceh" path="res://Meshlibrary/tree_small.glb" id="321_ekun1"]
[ext_resource type="PackedScene" uid="uid://cjmw44bu3k6g3" path="res://Meshlibrary/tree_small_dark.glb" id="322_vgcwv"]
[ext_resource type="PackedScene" uid="uid://bxi5hcadhuo4x" path="res://Meshlibrary/tree_small_fall.glb" id="323_32wok"]
[ext_resource type="PackedScene" uid="uid://dxmomairgxh4d" path="res://Meshlibrary/tree_tall.glb" id="324_1ifgk"]
[ext_resource type="PackedScene" uid="uid://noffjnu27g7u" path="res://Meshlibrary/tree_tall_dark.glb" id="325_qvaeg"]
[ext_resource type="PackedScene" uid="uid://bn12ysomn8qc1" path="res://Meshlibrary/tree_tall_fall.glb" id="326_0akri"]
[ext_resource type="PackedScene" uid="uid://lmg48iesxd5j" path="res://Meshlibrary/tree_thin.glb" id="327_18mlk"]
[ext_resource type="PackedScene" uid="uid://xqi46qtaokb3" path="res://Meshlibrary/tree_thin_dark.glb" id="328_rofvm"]
[ext_resource type="PackedScene" uid="uid://blivrfvtmphux" path="res://Meshlibrary/tree_thin_fall.glb" id="329_b0wnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgbjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ymokm"]
size = Vector3(1, 0.998108, 0.166992)

[node name="KenneyNatureKit" type="Node3D"]

[node name="bed2" parent="." instance=ExtResource("1_d3jrm")]

[node name="bed_floor2" parent="." instance=ExtResource("2_m8rnu")]

[node name="bridge_center_stone2" parent="." instance=ExtResource("3_uvxhn")]

[node name="bridge_center_stoneRound2" parent="." instance=ExtResource("4_m0gmd")]

[node name="bridge_center_wood2" parent="." instance=ExtResource("5_7alkc")]

[node name="bridge_center_woodRound2" parent="." instance=ExtResource("6_57jhi")]

[node name="bridge_side_stone2" parent="." instance=ExtResource("7_1lugn")]

[node name="bridge_side_stoneRound2" parent="." instance=ExtResource("8_w474b")]

[node name="bridge_side_wood2" parent="." instance=ExtResource("9_3w18u")]

[node name="bridge_side_woodRound2" parent="." instance=ExtResource("10_4113j")]

[node name="bridge_stone2" parent="." instance=ExtResource("11_hk741")]

[node name="bridge_stoneNarrow2" parent="." instance=ExtResource("12_8uu3y")]

[node name="bridge_stoneRound2" parent="." instance=ExtResource("13_ybahj")]

[node name="bridge_stoneRoundNarrow2" parent="." instance=ExtResource("14_of5mj")]

[node name="bridge_wood2" parent="." instance=ExtResource("15_g1upi")]

[node name="bridge_woodNarrow2" parent="." instance=ExtResource("16_g4w7q")]

[node name="bridge_woodRound2" parent="." instance=ExtResource("17_y4tv0")]

[node name="bridge_woodRoundNarrow2" parent="." instance=ExtResource("18_nsrqn")]

[node name="cactus_short2" parent="." instance=ExtResource("19_woiym")]

[node name="cactus_tall2" parent="." instance=ExtResource("20_gw8xg")]

[node name="campfire_bricks2" parent="." instance=ExtResource("21_db2lh")]

[node name="campfire_logs2" parent="." instance=ExtResource("22_eappe")]

[node name="campfire_planks2" parent="." instance=ExtResource("23_hd4xt")]

[node name="campfire_stones2" parent="." instance=ExtResource("24_ll2ea")]

[node name="canoe2" parent="." instance=ExtResource("25_1qjk0")]

[node name="canoe_paddle2" parent="." instance=ExtResource("26_lowy1")]

[node name="cliff_blockCave_rock2" parent="." instance=ExtResource("27_3v8v7")]

[node name="cliff_blockCave_stone2" parent="." instance=ExtResource("28_bc358")]

[node name="cliff_blockDiagonal_rock2" parent="." instance=ExtResource("29_toi6b")]

[node name="cliff_blockDiagonal_stone2" parent="." instance=ExtResource("30_fhe3e")]

[node name="cliff_blockHalf_rock2" parent="." instance=ExtResource("31_toddp")]

[node name="cliff_blockHalf_stone2" parent="." instance=ExtResource("32_o4jx5")]

[node name="cliff_blockQuarter_rock2" parent="." instance=ExtResource("33_vsj4n")]

[node name="cliff_blockQuarter_stone2" parent="." instance=ExtResource("34_2k4ep")]

[node name="cliff_blockSlopeHalfWalls_rock2" parent="." instance=ExtResource("35_nc48a")]

[node name="cliff_blockSlopeHalfWalls_stone2" parent="." instance=ExtResource("36_0qak2")]

[node name="cliff_blockSlopeWalls_rock2" parent="." instance=ExtResource("37_n81s2")]

[node name="cliff_blockSlopeWalls_stone2" parent="." instance=ExtResource("38_pa1fb")]

[node name="cliff_blockSlope_rock2" parent="." instance=ExtResource("39_bri1l")]

[node name="cliff_blockSlope_stone2" parent="." instance=ExtResource("40_yq6jf")]

[node name="cliff_block_rock2" parent="." instance=ExtResource("41_6yuoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00612354, -1.19209e-07, 0.000278234)

[node name="StaticBody3D" type="StaticBody3D" parent="cliff_block_rock2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cliff_block_rock2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00297594, 0.45029, 2.86102e-05)
shape = SubResource("BoxShape3D_wgbjk")

[node name="cliff_block_stone2" parent="." instance=ExtResource("42_0etoj")]

[node name="cliff_cave_rock2" parent="." instance=ExtResource("43_qsync")]

[node name="cliff_cave_stone2" parent="." instance=ExtResource("44_j2ixj")]

[node name="cliff_cornerInnerLarge_rock2" parent="." instance=ExtResource("45_26vsl")]

[node name="cliff_cornerInnerLarge_stone2" parent="." instance=ExtResource("46_0gekd")]

[node name="cliff_cornerInnerTop_rock2" parent="." instance=ExtResource("47_lnmho")]

[node name="cliff_cornerInnerTop_stone2" parent="." instance=ExtResource("48_ugih8")]

[node name="cliff_cornerInner_rock2" parent="." instance=ExtResource("49_h0ksn")]

[node name="cliff_cornerInner_stone2" parent="." instance=ExtResource("50_gf7p3")]

[node name="cliff_cornerLarge_rock2" parent="." instance=ExtResource("51_tha3h")]

[node name="cliff_cornerLarge_stone2" parent="." instance=ExtResource("52_xfeak")]

[node name="cliff_cornerTop_rock2" parent="." instance=ExtResource("53_7l4m5")]

[node name="cliff_cornerTop_stone2" parent="." instance=ExtResource("54_almr3")]

[node name="cliff_corner_rock2" parent="." instance=ExtResource("55_6jq8v")]

[node name="cliff_corner_stone2" parent="." instance=ExtResource("56_jrr43")]

[node name="cliff_diagonal_rock2" parent="." instance=ExtResource("57_4p227")]

[node name="cliff_diagonal_stone2" parent="." instance=ExtResource("58_8c5bo")]

[node name="cliff_halfCornerInner_rock2" parent="." instance=ExtResource("59_g33ws")]

[node name="cliff_halfCornerInner_stone2" parent="." instance=ExtResource("60_aj3y2")]

[node name="cliff_halfCorner_rock2" parent="." instance=ExtResource("61_wjbme")]

[node name="cliff_halfCorner_stone2" parent="." instance=ExtResource("62_l3n07")]

[node name="cliff_half_rock2" parent="." instance=ExtResource("63_aedgc")]

[node name="cliff_half_stone2" parent="." instance=ExtResource("64_6m28l")]

[node name="cliff_large_rock2" parent="." instance=ExtResource("65_h5jkl")]

[node name="cliff_large_stone2" parent="." instance=ExtResource("66_hr3c8")]

[node name="cliff_rock2" parent="." instance=ExtResource("67_av7ou")]

[node name="cliff_stepsCornerInner_rock2" parent="." instance=ExtResource("68_fwwdt")]

[node name="cliff_stepsCornerInner_stone2" parent="." instance=ExtResource("69_eprs5")]

[node name="cliff_stepsCorner_rock2" parent="." instance=ExtResource("70_e5ddo")]

[node name="cliff_stepsCorner_stone2" parent="." instance=ExtResource("71_7a0uj")]

[node name="cliff_steps_rock2" parent="." instance=ExtResource("72_oeypl")]

[node name="cliff_steps_stone2" parent="." instance=ExtResource("73_eawyl")]

[node name="cliff_stone2" parent="." instance=ExtResource("74_s2884")]

[node name="StaticBody3D" type="StaticBody3D" parent="cliff_stone2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cliff_stone2/StaticBody3D"]
transform = Transform3D(0.999952, -0.00977369, 0, 0.00977369, 0.999952, 0, 0, 0, 1, -9.63211e-05, 0.456871, 0.416504)
shape = SubResource("BoxShape3D_ymokm")

[node name="cliff_topDiagonal_rock2" parent="." instance=ExtResource("75_pyvp2")]

[node name="cliff_topDiagonal_stone2" parent="." instance=ExtResource("76_tcdks")]

[node name="cliff_top_rock2" parent="." instance=ExtResource("77_0vg2o")]

[node name="cliff_top_stone2" parent="." instance=ExtResource("78_yil85")]

[node name="cliff_waterfallTop_rock2" parent="." instance=ExtResource("79_4540r")]

[node name="cliff_waterfallTop_stone2" parent="." instance=ExtResource("80_4a0df")]

[node name="cliff_waterfall_rock2" parent="." instance=ExtResource("81_1u6ix")]

[node name="cliff_waterfall_stone2" parent="." instance=ExtResource("82_7tcls")]

[node name="crops_bambooStageA2" parent="." instance=ExtResource("83_cu0tf")]

[node name="crops_bambooStageB2" parent="." instance=ExtResource("84_fq234")]

[node name="crops_cornStageA2" parent="." instance=ExtResource("85_lscpe")]

[node name="crops_cornStageB2" parent="." instance=ExtResource("86_be74f")]

[node name="crops_cornStageC2" parent="." instance=ExtResource("87_cno4s")]

[node name="crops_cornStageD2" parent="." instance=ExtResource("88_idgva")]

[node name="crops_dirtDoubleRow2" parent="." instance=ExtResource("89_yl72m")]

[node name="crops_dirtDoubleRowCorner2" parent="." instance=ExtResource("90_mqy6o")]

[node name="crops_dirtDoubleRowEnd2" parent="." instance=ExtResource("91_5jcsh")]

[node name="crops_dirtRow2" parent="." instance=ExtResource("92_hbw4m")]

[node name="crops_dirtRowCorner2" parent="." instance=ExtResource("93_5360t")]

[node name="crops_dirtRowEnd2" parent="." instance=ExtResource("94_2q2og")]

[node name="crops_dirtSingle2" parent="." instance=ExtResource("95_set0u")]

[node name="crops_leafsStageA2" parent="." instance=ExtResource("96_q3se1")]

[node name="crops_leafsStageB2" parent="." instance=ExtResource("97_2t0m1")]

[node name="crops_wheatStageA2" parent="." instance=ExtResource("98_f80g5")]

[node name="crops_wheatStageB2" parent="." instance=ExtResource("99_nna58")]

[node name="crop_carrot2" parent="." instance=ExtResource("100_qxmhl")]

[node name="crop_melon2" parent="." instance=ExtResource("101_romcd")]

[node name="crop_pumpkin2" parent="." instance=ExtResource("102_8cyqs")]

[node name="crop_turnip2" parent="." instance=ExtResource("103_kv734")]

[node name="fence_bend2" parent="." instance=ExtResource("104_uqv7w")]

[node name="fence_bendCenter2" parent="." instance=ExtResource("105_pje5b")]

[node name="fence_corner2" parent="." instance=ExtResource("106_kwd6c")]

[node name="fence_gate2" parent="." instance=ExtResource("107_076cp")]

[node name="fence_planks2" parent="." instance=ExtResource("108_4x8gs")]

[node name="fence_planksDouble2" parent="." instance=ExtResource("109_6tlfr")]

[node name="fence_simple2" parent="." instance=ExtResource("110_k7ehr")]

[node name="fence_simpleCenter2" parent="." instance=ExtResource("111_0app4")]

[node name="fence_simpleDiagonal2" parent="." instance=ExtResource("112_jjcnm")]

[node name="fence_simpleDiagonalCenter2" parent="." instance=ExtResource("113_mnqk3")]

[node name="fence_simpleHigh2" parent="." instance=ExtResource("114_6dnk2")]

[node name="fence_simpleLow2" parent="." instance=ExtResource("115_6fq1n")]

[node name="flower_purpleA2" parent="." instance=ExtResource("116_ckbe2")]

[node name="flower_purpleB2" parent="." instance=ExtResource("117_d1tu6")]

[node name="flower_purpleC2" parent="." instance=ExtResource("118_bq4yq")]

[node name="flower_redA2" parent="." instance=ExtResource("119_4siqj")]

[node name="flower_redB2" parent="." instance=ExtResource("120_ly8s3")]

[node name="flower_redC2" parent="." instance=ExtResource("121_3gr52")]

[node name="flower_yellowA2" parent="." instance=ExtResource("122_ca6ax")]

[node name="flower_yellowB2" parent="." instance=ExtResource("123_vaigm")]

[node name="flower_yellowC2" parent="." instance=ExtResource("124_lqg8x")]

[node name="grass2" parent="." instance=ExtResource("125_0ypo7")]

[node name="grass_large2" parent="." instance=ExtResource("126_smk4q")]

[node name="grass_leafs2" parent="." instance=ExtResource("127_23wqn")]

[node name="grass_leafsLarge2" parent="." instance=ExtResource("128_tspms")]

[node name="ground_grass2" parent="." instance=ExtResource("129_u0khv")]

[node name="ground_pathBend2" parent="." instance=ExtResource("130_xuekd")]

[node name="ground_pathBendBank2" parent="." instance=ExtResource("131_f86qd")]

[node name="ground_pathCorner2" parent="." instance=ExtResource("132_auivg")]

[node name="ground_pathCornerSmall2" parent="." instance=ExtResource("133_s2h5u")]

[node name="ground_pathCross2" parent="." instance=ExtResource("134_xvugb")]

[node name="ground_pathEnd2" parent="." instance=ExtResource("135_jbptc")]

[node name="ground_pathEndClosed2" parent="." instance=ExtResource("136_p67sq")]

[node name="ground_pathOpen2" parent="." instance=ExtResource("137_mmel2")]

[node name="ground_pathRocks2" parent="." instance=ExtResource("138_rufoe")]

[node name="ground_pathSide2" parent="." instance=ExtResource("139_723ak")]

[node name="ground_pathSideOpen2" parent="." instance=ExtResource("140_xbp4q")]

[node name="ground_pathSplit2" parent="." instance=ExtResource("141_vig23")]

[node name="ground_pathStraight2" parent="." instance=ExtResource("142_kr8ak")]

[node name="ground_pathTile2" parent="." instance=ExtResource("143_fx5sl")]

[node name="ground_riverBend2" parent="." instance=ExtResource("144_pb3wa")]

[node name="ground_riverBendBank2" parent="." instance=ExtResource("145_b6nio")]

[node name="ground_riverCorner2" parent="." instance=ExtResource("146_uk3tk")]

[node name="ground_riverCornerSmall2" parent="." instance=ExtResource("147_tvcyc")]

[node name="ground_riverCross2" parent="." instance=ExtResource("148_cm61w")]

[node name="ground_riverEnd2" parent="." instance=ExtResource("149_qvn48")]

[node name="ground_riverEndClosed2" parent="." instance=ExtResource("150_8kmrs")]

[node name="ground_riverOpen2" parent="." instance=ExtResource("151_uppd4")]

[node name="ground_riverRocks2" parent="." instance=ExtResource("152_bepde")]

[node name="ground_riverSide2" parent="." instance=ExtResource("153_jd74j")]

[node name="ground_riverSideOpen2" parent="." instance=ExtResource("154_pf15o")]

[node name="ground_riverSplit2" parent="." instance=ExtResource("155_tjecx")]

[node name="ground_riverStraight2" parent="." instance=ExtResource("156_6w374")]

[node name="ground_riverTile2" parent="." instance=ExtResource("157_pxney")]

[node name="hanging_moss2" parent="." instance=ExtResource("158_h11tm")]

[node name="lily_large2" parent="." instance=ExtResource("159_n8qw7")]

[node name="lily_small2" parent="." instance=ExtResource("160_txa6t")]

[node name="log2" parent="." instance=ExtResource("161_t1p55")]

[node name="log_large2" parent="." instance=ExtResource("162_y4pou")]

[node name="log_stack2" parent="." instance=ExtResource("163_hlji0")]

[node name="log_stackLarge2" parent="." instance=ExtResource("164_tllhs")]

[node name="mushroom_red2" parent="." instance=ExtResource("165_hxhq7")]

[node name="mushroom_redGroup2" parent="." instance=ExtResource("166_6oanw")]

[node name="mushroom_redTall2" parent="." instance=ExtResource("167_b4urw")]

[node name="mushroom_tan2" parent="." instance=ExtResource("168_nshn4")]

[node name="mushroom_tanGroup2" parent="." instance=ExtResource("169_8yr5l")]

[node name="mushroom_tanTall2" parent="." instance=ExtResource("170_ns6fn")]

[node name="path_stone2" parent="." instance=ExtResource("171_oxacj")]

[node name="path_stoneCircle2" parent="." instance=ExtResource("172_7i3gc")]

[node name="path_stoneCorner2" parent="." instance=ExtResource("173_vwqo1")]

[node name="path_stoneEnd2" parent="." instance=ExtResource("174_8gh7o")]

[node name="path_wood2" parent="." instance=ExtResource("175_ctcxb")]

[node name="path_woodCorner2" parent="." instance=ExtResource("176_lqj3o")]

[node name="path_woodEnd2" parent="." instance=ExtResource("177_3l38c")]

[node name="plant_bush2" parent="." instance=ExtResource("178_6or8v")]

[node name="plant_bushDetailed2" parent="." instance=ExtResource("179_hdkcp")]

[node name="plant_bushLarge2" parent="." instance=ExtResource("180_3ldbp")]

[node name="plant_bushLargeTriangle2" parent="." instance=ExtResource("181_0qal0")]

[node name="plant_bushSmall2" parent="." instance=ExtResource("182_y1col")]

[node name="plant_bushTriangle2" parent="." instance=ExtResource("183_og2om")]

[node name="plant_flatShort2" parent="." instance=ExtResource("184_mxt6n")]

[node name="plant_flatTall2" parent="." instance=ExtResource("185_gku4p")]

[node name="platform_beach2" parent="." instance=ExtResource("186_p6p3d")]

[node name="platform_grass2" parent="." instance=ExtResource("187_y4lpp")]

[node name="platform_stone2" parent="." instance=ExtResource("188_xnnn4")]

[node name="pot_large2" parent="." instance=ExtResource("189_isrll")]

[node name="pot_small2" parent="." instance=ExtResource("190_d8b54")]

[node name="rock_largeA2" parent="." instance=ExtResource("191_57id4")]

[node name="rock_largeB2" parent="." instance=ExtResource("192_l8cs2")]

[node name="rock_largeC2" parent="." instance=ExtResource("193_o23dh")]

[node name="rock_largeD2" parent="." instance=ExtResource("194_dwh50")]

[node name="rock_largeE2" parent="." instance=ExtResource("195_d6x3p")]

[node name="rock_largeF2" parent="." instance=ExtResource("196_bi0t3")]

[node name="rock_smallA2" parent="." instance=ExtResource("197_kd1wm")]

[node name="rock_smallB2" parent="." instance=ExtResource("198_djta6")]

[node name="rock_smallC2" parent="." instance=ExtResource("199_te3av")]

[node name="rock_smallD2" parent="." instance=ExtResource("200_nnfth")]

[node name="rock_smallE2" parent="." instance=ExtResource("201_ghupr")]

[node name="rock_smallF2" parent="." instance=ExtResource("202_xok0v")]

[node name="rock_smallFlatA2" parent="." instance=ExtResource("203_j3gff")]

[node name="rock_smallFlatB2" parent="." instance=ExtResource("204_sjfql")]

[node name="rock_smallFlatC2" parent="." instance=ExtResource("205_tnqnb")]

[node name="rock_smallG2" parent="." instance=ExtResource("206_81bhm")]

[node name="rock_smallH2" parent="." instance=ExtResource("207_k76n4")]

[node name="rock_smallI2" parent="." instance=ExtResource("208_gshuj")]

[node name="rock_smallTopA2" parent="." instance=ExtResource("209_fdjov")]

[node name="rock_smallTopB2" parent="." instance=ExtResource("210_yol8n")]

[node name="rock_tallA2" parent="." instance=ExtResource("211_gg73g")]

[node name="rock_tallB2" parent="." instance=ExtResource("212_xj6n4")]

[node name="rock_tallC2" parent="." instance=ExtResource("213_0xp1p")]

[node name="rock_tallD2" parent="." instance=ExtResource("214_i8mwp")]

[node name="rock_tallE2" parent="." instance=ExtResource("215_bibqg")]

[node name="rock_tallF2" parent="." instance=ExtResource("216_20vdv")]

[node name="rock_tallG2" parent="." instance=ExtResource("217_hckhp")]

[node name="rock_tallH2" parent="." instance=ExtResource("218_au4rp")]

[node name="rock_tallI2" parent="." instance=ExtResource("219_3ollk")]

[node name="rock_tallJ2" parent="." instance=ExtResource("220_vnj3a")]

[node name="sign2" parent="." instance=ExtResource("221_7wori")]

[node name="statue_block2" parent="." instance=ExtResource("222_q0jdc")]

[node name="statue_column2" parent="." instance=ExtResource("223_08kan")]

[node name="statue_columnDamaged2" parent="." instance=ExtResource("224_0engb")]

[node name="statue_head2" parent="." instance=ExtResource("225_1o7qa")]

[node name="statue_obelisk2" parent="." instance=ExtResource("226_myxin")]

[node name="statue_ring2" parent="." instance=ExtResource("227_swula")]

[node name="stone_largeA2" parent="." instance=ExtResource("228_ist6n")]

[node name="stone_largeB2" parent="." instance=ExtResource("229_wbmic")]

[node name="stone_largeC2" parent="." instance=ExtResource("230_rxlvh")]

[node name="stone_largeD2" parent="." instance=ExtResource("231_eai0t")]

[node name="stone_largeE2" parent="." instance=ExtResource("232_krdw3")]

[node name="stone_largeF2" parent="." instance=ExtResource("233_b8yid")]

[node name="stone_smallA2" parent="." instance=ExtResource("234_1v5g4")]

[node name="stone_smallB2" parent="." instance=ExtResource("235_6cecb")]

[node name="stone_smallC2" parent="." instance=ExtResource("236_rdu3w")]

[node name="stone_smallD2" parent="." instance=ExtResource("237_jhy7g")]

[node name="stone_smallE2" parent="." instance=ExtResource("238_lmy2m")]

[node name="stone_smallF2" parent="." instance=ExtResource("239_j08od")]

[node name="stone_smallFlatA2" parent="." instance=ExtResource("240_p6oye")]

[node name="stone_smallFlatB2" parent="." instance=ExtResource("241_a2g2n")]

[node name="stone_smallFlatC2" parent="." instance=ExtResource("242_atr3j")]

[node name="stone_smallG2" parent="." instance=ExtResource("243_wpwo8")]

[node name="stone_smallH2" parent="." instance=ExtResource("244_3revx")]

[node name="stone_smallI2" parent="." instance=ExtResource("245_i34vx")]

[node name="stone_smallTopA2" parent="." instance=ExtResource("246_86yhm")]

[node name="stone_smallTopB2" parent="." instance=ExtResource("247_wfi0e")]

[node name="stone_tallA2" parent="." instance=ExtResource("248_8gpx3")]

[node name="stone_tallB2" parent="." instance=ExtResource("249_f7ckx")]

[node name="stone_tallC2" parent="." instance=ExtResource("250_cjm7s")]

[node name="stone_tallD2" parent="." instance=ExtResource("251_7oxkh")]

[node name="stone_tallE2" parent="." instance=ExtResource("252_m4gwy")]

[node name="stone_tallF2" parent="." instance=ExtResource("253_vwk52")]

[node name="stone_tallG2" parent="." instance=ExtResource("254_xscdj")]

[node name="stone_tallH2" parent="." instance=ExtResource("255_5wcy2")]

[node name="stone_tallI2" parent="." instance=ExtResource("256_l7wwy")]

[node name="stone_tallJ2" parent="." instance=ExtResource("257_ic7nw")]

[node name="stump_old2" parent="." instance=ExtResource("258_o1ipc")]

[node name="stump_oldTall2" parent="." instance=ExtResource("259_8efxd")]

[node name="stump_round2" parent="." instance=ExtResource("260_a305j")]

[node name="stump_roundDetailed2" parent="." instance=ExtResource("261_ruayv")]

[node name="stump_square2" parent="." instance=ExtResource("262_b7lm7")]

[node name="stump_squareDetailed2" parent="." instance=ExtResource("263_q0vl7")]

[node name="stump_squareDetailedWide2" parent="." instance=ExtResource("264_b5wgn")]

[node name="tent_detailedClosed2" parent="." instance=ExtResource("265_3mquo")]

[node name="tent_detailedOpen2" parent="." instance=ExtResource("266_fuyii")]

[node name="tent_smallClosed2" parent="." instance=ExtResource("267_r83t5")]

[node name="tent_smallOpen2" parent="." instance=ExtResource("268_4r6pi")]

[node name="tree_blocks2" parent="." instance=ExtResource("269_x3a08")]

[node name="tree_blocks_dark2" parent="." instance=ExtResource("270_6pr0g")]

[node name="tree_blocks_fall2" parent="." instance=ExtResource("271_jb04k")]

[node name="tree_cone2" parent="." instance=ExtResource("272_8b7qp")]

[node name="tree_cone_dark2" parent="." instance=ExtResource("273_cwl8r")]

[node name="tree_cone_fall2" parent="." instance=ExtResource("274_doqg1")]

[node name="tree_default2" parent="." instance=ExtResource("275_h471k")]

[node name="tree_default_dark2" parent="." instance=ExtResource("276_yoknv")]

[node name="tree_default_fall2" parent="." instance=ExtResource("277_j7l12")]

[node name="tree_detailed2" parent="." instance=ExtResource("278_ktiod")]

[node name="tree_detailed_dark2" parent="." instance=ExtResource("279_k7w7p")]

[node name="tree_detailed_fall2" parent="." instance=ExtResource("280_qup2b")]

[node name="tree_fat2" parent="." instance=ExtResource("281_dys6i")]

[node name="tree_fat_darkh2" parent="." instance=ExtResource("282_dmmeh")]

[node name="tree_fat_fall2" parent="." instance=ExtResource("283_j7k52")]

[node name="tree_oak2" parent="." instance=ExtResource("284_7tlbo")]

[node name="tree_oak_dark2" parent="." instance=ExtResource("285_rkme0")]

[node name="tree_oak_fall2" parent="." instance=ExtResource("286_0yho2")]

[node name="tree_palm2" parent="." instance=ExtResource("287_obyic")]

[node name="tree_palmBend2" parent="." instance=ExtResource("288_ksq02")]

[node name="tree_palmDetailedShort2" parent="." instance=ExtResource("289_lukik")]

[node name="tree_palmDetailedTall2" parent="." instance=ExtResource("290_qgt32")]

[node name="tree_palmShort2" parent="." instance=ExtResource("291_5y07y")]

[node name="tree_palmTall2" parent="." instance=ExtResource("292_c576p")]

[node name="tree_pineDefaultA2" parent="." instance=ExtResource("293_qu316")]

[node name="tree_pineDefaultB2" parent="." instance=ExtResource("294_6yvuu")]

[node name="tree_pineGroundA2" parent="." instance=ExtResource("295_kuqbv")]

[node name="tree_pineGroundB2" parent="." instance=ExtResource("296_exlsn")]

[node name="tree_pineRoundA2" parent="." instance=ExtResource("297_umam7")]

[node name="tree_pineRoundB2" parent="." instance=ExtResource("298_bvacw")]

[node name="tree_pineRoundC2" parent="." instance=ExtResource("299_dwfwo")]

[node name="tree_pineRoundD2" parent="." instance=ExtResource("300_oyp2j")]

[node name="tree_pineRoundE2" parent="." instance=ExtResource("301_ssykc")]

[node name="tree_pineRoundF2" parent="." instance=ExtResource("302_yxs13")]

[node name="tree_pineSmallA2" parent="." instance=ExtResource("303_7r83h")]

[node name="tree_pineSmallB2" parent="." instance=ExtResource("304_823ok")]

[node name="tree_pineSmallC2" parent="." instance=ExtResource("305_f60iq")]

[node name="tree_pineSmallD2" parent="." instance=ExtResource("306_r43ip")]

[node name="tree_pineTallA2" parent="." instance=ExtResource("307_3i6yj")]

[node name="tree_pineTallA_detailed2" parent="." instance=ExtResource("308_mra3i")]

[node name="tree_pineTallB2" parent="." instance=ExtResource("309_04t2c")]

[node name="tree_pineTallB_detailed2" parent="." instance=ExtResource("310_g5t2b")]

[node name="tree_pineTallC2" parent="." instance=ExtResource("311_jssho")]

[node name="tree_pineTallC_detailed2" parent="." instance=ExtResource("312_igmyf")]

[node name="tree_pineTallD2" parent="." instance=ExtResource("313_fqtg2")]

[node name="tree_pineTallD_detailed2" parent="." instance=ExtResource("314_hqqr4")]

[node name="tree_plateau2" parent="." instance=ExtResource("315_ay16u")]

[node name="tree_plateau_dark2" parent="." instance=ExtResource("316_d3of0")]

[node name="tree_plateau_fall2" parent="." instance=ExtResource("317_61c40")]

[node name="tree_simple2" parent="." instance=ExtResource("318_gjexw")]

[node name="tree_simple_dark2" parent="." instance=ExtResource("319_w1ibg")]

[node name="tree_simple_fall2" parent="." instance=ExtResource("320_c6eww")]

[node name="tree_small2" parent="." instance=ExtResource("321_ekun1")]

[node name="tree_small_dark2" parent="." instance=ExtResource("322_vgcwv")]

[node name="tree_small_fall2" parent="." instance=ExtResource("323_32wok")]

[node name="tree_tall2" parent="." instance=ExtResource("324_1ifgk")]

[node name="tree_tall_dark2" parent="." instance=ExtResource("325_qvaeg")]

[node name="tree_tall_fall2" parent="." instance=ExtResource("326_0akri")]

[node name="tree_thin2" parent="." instance=ExtResource("327_18mlk")]

[node name="tree_thin_dark2" parent="." instance=ExtResource("328_rofvm")]

[node name="tree_thin_fall2" parent="." instance=ExtResource("329_b0wnr")]
