[gd_scene load_steps=57 format=3 uid="uid://y5uojel2limf"]

[ext_resource type="PackedScene" uid="uid://dej3lkt6d4n75" path="res://Meshlibrary/Commercial_city_kit/detail_awning.glb" id="1_y8or2"]
[ext_resource type="PackedScene" uid="uid://cnrps5flir227" path="res://Meshlibrary/Commercial_city_kit/detail_awningWide.glb" id="2_5o266"]
[ext_resource type="PackedScene" uid="uid://drw3vac4lkfvu" path="res://Meshlibrary/Commercial_city_kit/detail_overhang.glb" id="3_t6myh"]
[ext_resource type="PackedScene" uid="uid://ror270ekd0wb" path="res://Meshlibrary/Commercial_city_kit/detail_overhangWide.glb" id="4_54cga"]
[ext_resource type="PackedScene" uid="uid://86fvdnbjf6pj" path="res://Meshlibrary/Commercial_city_kit/detail_umbrella.glb" id="5_ku7gc"]
[ext_resource type="PackedScene" uid="uid://c438ubfbutosk" path="res://Meshlibrary/Commercial_city_kit/detail_umbrellaDetailed.glb" id="6_2dqlo"]
[ext_resource type="PackedScene" uid="uid://fc44t6dj6wcg" path="res://Meshlibrary/Commercial_city_kit/large_buildingA.glb" id="7_qb6hq"]
[ext_resource type="PackedScene" uid="uid://btx58b0gtyu77" path="res://Meshlibrary/Commercial_city_kit/large_buildingB.glb" id="8_3errw"]
[ext_resource type="PackedScene" uid="uid://0x5mre3s5t0p" path="res://Meshlibrary/Commercial_city_kit/large_buildingC.glb" id="9_ce5jx"]
[ext_resource type="PackedScene" uid="uid://ctqgypu4g5fvf" path="res://Meshlibrary/Commercial_city_kit/large_buildingD.glb" id="10_o6qi5"]
[ext_resource type="PackedScene" uid="uid://f77v1dhbrv6h" path="res://Meshlibrary/Commercial_city_kit/large_buildingE.glb" id="11_cav7i"]
[ext_resource type="PackedScene" uid="uid://30k0nvr0apl1" path="res://Meshlibrary/Commercial_city_kit/large_buildingF.glb" id="12_ssygs"]
[ext_resource type="PackedScene" uid="uid://dvoe4t2d7cmum" path="res://Meshlibrary/Commercial_city_kit/large_buildingG.glb" id="13_nf5do"]
[ext_resource type="PackedScene" uid="uid://bs32d12sxn5d7" path="res://Meshlibrary/Commercial_city_kit/low_buildingA.glb" id="14_isl51"]
[ext_resource type="PackedScene" uid="uid://chle5wut8ovt4" path="res://Meshlibrary/Commercial_city_kit/low_buildingB.glb" id="15_xrojr"]
[ext_resource type="PackedScene" uid="uid://c8p2pxov0pmm0" path="res://Meshlibrary/Commercial_city_kit/low_buildingC.glb" id="16_shfhb"]
[ext_resource type="PackedScene" uid="uid://b15q055josssy" path="res://Meshlibrary/Commercial_city_kit/low_buildingD.glb" id="17_d08co"]
[ext_resource type="PackedScene" uid="uid://b1s1df3ixkv8a" path="res://Meshlibrary/Commercial_city_kit/low_buildingE.glb" id="18_awua6"]
[ext_resource type="PackedScene" uid="uid://d14qo0u7avebt" path="res://Meshlibrary/Commercial_city_kit/low_buildingF.glb" id="19_s6e07"]
[ext_resource type="PackedScene" uid="uid://c8ptpn1k5532b" path="res://Meshlibrary/Commercial_city_kit/low_buildingG.glb" id="20_isr6m"]
[ext_resource type="PackedScene" uid="uid://opm3rc1va3of" path="res://Meshlibrary/Commercial_city_kit/low_buildingH.glb" id="21_6rx68"]
[ext_resource type="PackedScene" uid="uid://cyipbxl5w6iy4" path="res://Meshlibrary/Commercial_city_kit/low_buildingI.glb" id="22_a1oj1"]
[ext_resource type="PackedScene" uid="uid://djeyr02a1p2oy" path="res://Meshlibrary/Commercial_city_kit/low_buildingJ.glb" id="23_6d46y"]
[ext_resource type="PackedScene" uid="uid://bad6e74sp6fdf" path="res://Meshlibrary/Commercial_city_kit/low_buildingK.glb" id="24_83i6c"]
[ext_resource type="PackedScene" uid="uid://dejyu6ttwncei" path="res://Meshlibrary/Commercial_city_kit/low_buildingL.glb" id="25_67l47"]
[ext_resource type="PackedScene" uid="uid://b015jiqjcmrw1" path="res://Meshlibrary/Commercial_city_kit/low_buildingM.glb" id="26_cqnhh"]
[ext_resource type="PackedScene" uid="uid://biosd6skxxvpg" path="res://Meshlibrary/Commercial_city_kit/low_buildingN.glb" id="27_fyn58"]
[ext_resource type="PackedScene" uid="uid://bs7mcc6dxuulx" path="res://Meshlibrary/Commercial_city_kit/low_wideA.glb" id="28_dbhfe"]
[ext_resource type="PackedScene" uid="uid://cnftii8f6qijb" path="res://Meshlibrary/Commercial_city_kit/low_wideB.glb" id="29_tim6a"]
[ext_resource type="PackedScene" uid="uid://dfsqt77pwn0hy" path="res://Meshlibrary/Commercial_city_kit/roof_center.glb" id="30_032nv"]
[ext_resource type="PackedScene" uid="uid://bpppwklm2id77" path="res://Meshlibrary/Commercial_city_kit/roof_corner.glb" id="31_o4yfl"]
[ext_resource type="PackedScene" uid="uid://dqrfcgu3r3isu" path="res://Meshlibrary/Commercial_city_kit/roof_overhang.glb" id="32_plpdh"]
[ext_resource type="PackedScene" uid="uid://2tq461tdbd8d" path="res://Meshlibrary/Commercial_city_kit/roof_side.glb" id="33_t7oet"]
[ext_resource type="PackedScene" uid="uid://oggwooipumjr" path="res://Meshlibrary/Commercial_city_kit/sign_billboard.glb" id="34_ytv6i"]
[ext_resource type="PackedScene" uid="uid://wn7s6timen3k" path="res://Meshlibrary/Commercial_city_kit/sign_hospital.glb" id="35_k0kyt"]
[ext_resource type="PackedScene" uid="uid://6jsmqacp4dif" path="res://Meshlibrary/Commercial_city_kit/skyscraperA.glb" id="36_hq75o"]
[ext_resource type="PackedScene" uid="uid://b3s6peleljpir" path="res://Meshlibrary/Commercial_city_kit/skyscraperB.glb" id="37_3k8g4"]
[ext_resource type="PackedScene" uid="uid://cfferm1lawtel" path="res://Meshlibrary/Commercial_city_kit/skyscraperC.glb" id="38_kjp7w"]
[ext_resource type="PackedScene" uid="uid://d06jc1nq68tdf" path="res://Meshlibrary/Commercial_city_kit/skyscraperD.glb" id="39_r302m"]
[ext_resource type="PackedScene" uid="uid://b565comgg708c" path="res://Meshlibrary/Commercial_city_kit/skyscraperE.glb" id="40_51umf"]
[ext_resource type="PackedScene" uid="uid://ccbd1ecvmbmqj" path="res://Meshlibrary/Commercial_city_kit/skyscraperF.glb" id="41_wnmw4"]
[ext_resource type="PackedScene" uid="uid://bvaqwbcj0cv00" path="res://Meshlibrary/Commercial_city_kit/small_buildingA.glb" id="42_536jc"]
[ext_resource type="PackedScene" uid="uid://dihlwvqjpv80m" path="res://Meshlibrary/Commercial_city_kit/small_buildingB.glb" id="43_tejd2"]
[ext_resource type="PackedScene" uid="uid://ceus0g8g1aaro" path="res://Meshlibrary/Commercial_city_kit/small_buildingC.glb" id="44_27syk"]
[ext_resource type="PackedScene" uid="uid://blbg8hpfbggli" path="res://Meshlibrary/Commercial_city_kit/small_buildingD.glb" id="45_nurj6"]
[ext_resource type="PackedScene" uid="uid://bri6jmivwwidn" path="res://Meshlibrary/Commercial_city_kit/small_buildingE.glb" id="46_s237i"]
[ext_resource type="PackedScene" uid="uid://4pnowdgdikp5" path="res://Meshlibrary/Commercial_city_kit/small_buildingF.glb" id="47_i6jvt"]
[ext_resource type="PackedScene" uid="uid://cph0m8y5gig2b" path="res://Meshlibrary/Commercial_city_kit/wall_doorA.glb" id="48_3hb4b"]
[ext_resource type="PackedScene" uid="uid://ctp8curnwyp76" path="res://Meshlibrary/Commercial_city_kit/wall_doorB.glb" id="49_wil13"]
[ext_resource type="PackedScene" uid="uid://bq8cs3ida44u1" path="res://Meshlibrary/Commercial_city_kit/wall_solid.glb" id="50_jelit"]
[ext_resource type="PackedScene" uid="uid://bicm40o5tkqqv" path="res://Meshlibrary/Commercial_city_kit/wall_windowA.glb" id="51_v4pms"]
[ext_resource type="PackedScene" uid="uid://cubtgep5xdg8a" path="res://Meshlibrary/Commercial_city_kit/wall_windowB.glb" id="52_wmxu8"]
[ext_resource type="PackedScene" uid="uid://l7sx0pd8e4j8" path="res://Meshlibrary/Commercial_city_kit/wall_windowC.glb" id="53_0kahw"]
[ext_resource type="PackedScene" uid="uid://231gt0whwft0" path="res://Meshlibrary/Commercial_city_kit/wall_windowD.glb" id="54_4u8or"]
[ext_resource type="PackedScene" uid="uid://vou0u0g4slik" path="res://Meshlibrary/Commercial_city_kit/wall_windowE.glb" id="55_dbcd4"]
[ext_resource type="PackedScene" uid="uid://c5c16r0hjd8js" path="res://Meshlibrary/Commercial_city_kit/wall_windowF.glb" id="56_5uhus"]

[node name="KenneyCommercialCity" type="Node3D"]

[node name="detail_awning2" parent="." instance=ExtResource("1_y8or2")]

[node name="detail_awningWide2" parent="." instance=ExtResource("2_5o266")]

[node name="detail_overhang2" parent="." instance=ExtResource("3_t6myh")]

[node name="detail_overhangWide2" parent="." instance=ExtResource("4_54cga")]

[node name="detail_umbrella2" parent="." instance=ExtResource("5_ku7gc")]

[node name="detail_umbrellaDetailed2" parent="." instance=ExtResource("6_2dqlo")]

[node name="large_buildingA2" parent="." instance=ExtResource("7_qb6hq")]

[node name="large_buildingB2" parent="." instance=ExtResource("8_3errw")]

[node name="large_buildingC2" parent="." instance=ExtResource("9_ce5jx")]

[node name="large_buildingD2" parent="." instance=ExtResource("10_o6qi5")]

[node name="large_buildingE2" parent="." instance=ExtResource("11_cav7i")]

[node name="large_buildingF2" parent="." instance=ExtResource("12_ssygs")]

[node name="large_buildingG2" parent="." instance=ExtResource("13_nf5do")]

[node name="low_buildingA2" parent="." instance=ExtResource("14_isl51")]

[node name="low_buildingB2" parent="." instance=ExtResource("15_xrojr")]

[node name="low_buildingC2" parent="." instance=ExtResource("16_shfhb")]

[node name="low_buildingD2" parent="." instance=ExtResource("17_d08co")]

[node name="low_buildingE2" parent="." instance=ExtResource("18_awua6")]

[node name="low_buildingF2" parent="." instance=ExtResource("19_s6e07")]

[node name="low_buildingG2" parent="." instance=ExtResource("20_isr6m")]

[node name="low_buildingH2" parent="." instance=ExtResource("21_6rx68")]

[node name="low_buildingI2" parent="." instance=ExtResource("22_a1oj1")]

[node name="low_buildingJ2" parent="." instance=ExtResource("23_6d46y")]

[node name="low_buildingK2" parent="." instance=ExtResource("24_83i6c")]

[node name="low_buildingL2" parent="." instance=ExtResource("25_67l47")]

[node name="low_buildingM2" parent="." instance=ExtResource("26_cqnhh")]

[node name="low_buildingN2" parent="." instance=ExtResource("27_fyn58")]

[node name="low_wideA2" parent="." instance=ExtResource("28_dbhfe")]

[node name="low_wideB2" parent="." instance=ExtResource("29_tim6a")]

[node name="roof_center2" parent="." instance=ExtResource("30_032nv")]

[node name="roof_corner2" parent="." instance=ExtResource("31_o4yfl")]

[node name="roof_overhang2" parent="." instance=ExtResource("32_plpdh")]

[node name="roof_side2" parent="." instance=ExtResource("33_t7oet")]

[node name="sign_billboard2" parent="." instance=ExtResource("34_ytv6i")]

[node name="sign_hospital2" parent="." instance=ExtResource("35_k0kyt")]

[node name="skyscraperA2" parent="." instance=ExtResource("36_hq75o")]

[node name="skyscraperB2" parent="." instance=ExtResource("37_3k8g4")]

[node name="skyscraperC2" parent="." instance=ExtResource("38_kjp7w")]

[node name="skyscraperD2" parent="." instance=ExtResource("39_r302m")]

[node name="skyscraperE2" parent="." instance=ExtResource("40_51umf")]

[node name="skyscraperF2" parent="." instance=ExtResource("41_wnmw4")]

[node name="small_buildingA2" parent="." instance=ExtResource("42_536jc")]

[node name="small_buildingB2" parent="." instance=ExtResource("43_tejd2")]

[node name="small_buildingC2" parent="." instance=ExtResource("44_27syk")]

[node name="small_buildingD2" parent="." instance=ExtResource("45_nurj6")]

[node name="small_buildingE2" parent="." instance=ExtResource("46_s237i")]

[node name="small_buildingF2" parent="." instance=ExtResource("47_i6jvt")]

[node name="wall_doorA2" parent="." instance=ExtResource("48_3hb4b")]

[node name="wall_doorB2" parent="." instance=ExtResource("49_wil13")]

[node name="wall_solid2" parent="." instance=ExtResource("50_jelit")]

[node name="wall_windowA2" parent="." instance=ExtResource("51_v4pms")]

[node name="wall_windowB2" parent="." instance=ExtResource("52_wmxu8")]

[node name="wall_windowC2" parent="." instance=ExtResource("53_0kahw")]

[node name="wall_windowD2" parent="." instance=ExtResource("54_4u8or")]

[node name="wall_windowE2" parent="." instance=ExtResource("55_dbcd4")]

[node name="wall_windowF2" parent="." instance=ExtResource("56_5uhus")]
